package BattlePackage
{
   import Class.*;
   
   public class BattleItemMana
   {
      
      private var getItemSyu:int = -1;
      
      private var getItemlistnum:int = -1;
      
      private var getDropRate:Number;
      
      private var getItemName:String;
      
      public var gdataItemMana:GDataItemMana;
      
      private var getItemDropSyu:int = -1;
      
      private var getItemDroplistnum:int = -1;
      
      private var getItemDropRate:Number;
      
      public function BattleItemMana()
      {
         super();
         getItemlistnum = getItemSyu = -1;
      }
      
      public function EneDropItemInit(param1:Game, param2:Array, param3:Array, param4:Array, param5:Number) : void
      {
         var _loc6_:* = 0;
         var _loc7_:Number = NaN;
         var _loc8_:int = 0;
         var _loc9_:* = 0;
         var _loc10_:Array = null;
         var _loc11_:* = 0;
         getItemlistnum = getItemSyu = -1;
         getDropRate = 0;
         getItemName = null;
         randomDrop(param1,2,118,3,0.008);
         randomDrop(param1,2,105,3,0.012);
         randomDrop(param1,0,0,10,0.012);
         randomDrop(param1,1,0,10,0.012);
         dropItemList(param1,param2,param3,param4,param5);
         if(param2 != null || param3 != null || param4 != null)
         {
            _loc9_ = 1;
            if(param2 != null)
            {
               _loc11_ = param2;
               if(_loc11_[0] == 0 || (_loc11_[0] == 1 || _loc11_[0] == 4))
               {
                  if(param1.gdata.gdataItemMana.GetItemTimes(_loc11_[0],_loc11_[1]) < 10)
                  {
                     _loc6_ += 1;
                  }
               }
               else if(_loc11_[0] == 2 || _loc11_[0] == 3)
               {
                  if(param1.gdata.gdataItemMana.GetItemTimes(_loc11_[0],_loc11_[1]) < 3)
                  {
                     _loc6_ += 1;
                  }
               }
            }
            if(param3 != null)
            {
               _loc11_ = param3;
               if(_loc11_[0] == 0 || (_loc11_[0] == 1 || _loc11_[0] == 4))
               {
                  if(param1.gdata.gdataItemMana.GetItemTimes(_loc11_[0],_loc11_[1]) < 10)
                  {
                     _loc6_ += 2;
                  }
               }
               else if(_loc11_[0] == 2 || _loc11_[0] == 3)
               {
                  if(param1.gdata.gdataItemMana.GetItemTimes(_loc11_[0],_loc11_[1]) < 3)
                  {
                     _loc6_ += 2;
                  }
               }
            }
            if(param4 != null)
            {
               _loc11_ = param4;
               if(_loc11_[0] == 0 || (_loc11_[0] == 1 || _loc11_[0] == 4))
               {
                  if(param1.gdata.gdataItemMana.GetItemTimes(_loc11_[0],_loc11_[1]) < 15)
                  {
                     _loc6_ += 4;
                  }
               }
               else if(_loc11_[0] == 2 || _loc11_[0] == 3)
               {
                  if(param1.gdata.gdataItemMana.GetItemTimes(_loc11_[0],_loc11_[1]) < 3)
                  {
                     _loc6_ += 4;
                  }
               }
            }
            if(_loc6_ == 1)
            {
               _loc9_ = 1;
            }
            else if(_loc6_ == 2)
            {
               _loc9_ = 2;
            }
            else if(_loc6_ == 3)
            {
               _loc9_ = int(Math.random() * 2 + 1);
            }
            else if(_loc6_ == 4)
            {
               _loc9_ = 3;
            }
            else if(_loc6_ == 5)
            {
               _loc9_ = 1 + int(Math.random() * 2) * 2;
            }
            else if(_loc6_ == 6)
            {
               _loc9_ = int(Math.random() * 2 + 2);
            }
            else if(_loc6_ == 7)
            {
               _loc9_ = int(Math.random() * 3 + 1);
            }
            if(_loc9_ == 1)
            {
               _loc10_ = param2;
            }
            else if(_loc9_ == 2)
            {
               _loc10_ = param3;
            }
            else if(_loc9_ == 3)
            {
               _loc10_ = param4;
            }
            if(_loc10_ != null)
            {
               if(_loc10_[2] < 0.001)
               {
                  _loc10_[2] = 0.001;
               }
               getItemDropSyu = _loc10_[0];
               getItemDroplistnum = _loc10_[1];
               _loc8_ = param1.gdata.gdataItemMana.GetItemTimes(_loc10_[0],_loc10_[1]);
               _loc7_ = _loc10_[2] * param5 * 3;
               _loc7_ = dropRateChange(param1,_loc7_);
               trace("itemKakuritu = ",param5);
               if(_loc7_ >= 0.6)
               {
                  _loc7_ = _loc7_ * 0.7 + 0.18;
               }
               if(_loc10_[0] == 2)
               {
                  if(_loc8_ >= 3)
                  {
                     _loc7_ = -7;
                  }
               }
               else if(_loc10_[0] == 3)
               {
                  if(_loc8_ >= 3)
                  {
                     _loc7_ = -7;
                  }
                  if(3 >= _loc8_)
                  {
                     _loc7_ = 0.04;
                  }
                  if(param1.gdata.twilightON == true)
                  {
                     _loc7_ = 0.08;
                  }
               }
               else if(_loc8_ >= 10)
               {
                  _loc7_ = -7;
               }
               else if(_loc8_ >= 1)
               {
                  _loc7_ *= 1.2;
                  _loc9_ = 0;
                  while(_loc9_ < _loc8_)
                  {
                     _loc7_ *= 0.99;
                     _loc9_++;
                  }
                  if(_loc8_ >= 5)
                  {
                     _loc7_ *= 0.8;
                  }
               }
               _loc7_ *= param1.gdata.dropBoost;
               trace("dropBoost = ",param1.gdata.dropBoost);
               trace("DropRate : ",_loc7_,"ItemNum : ",_loc10_[0],"itemListNum : ",_loc10_[1]);
               getItemDropRate = _loc7_;
               if(Math.random() <= _loc7_)
               {
                  getItemSyu = _loc10_[0];
                  getItemlistnum = _loc10_[1];
               }
            }
         }
      }
      
      public function NotEneDropItemInit() : void
      {
         getItemlistnum = getDropRate = getItemSyu = -1;
      }
      
      public function GetItemFromBattleEnd(param1:Game) : void
      {
         if(IsGetItemFromThisBattle())
         {
            AppRaterMana.GetItem(getItemSyu,getItemlistnum);
            param1.gdata.gdataItemMana.AddOneItemKazu(getItemSyu,getItemlistnum);
            getItemSyu = getItemlistnum = -1;
         }
      }
      
      public function IsGetItemFromThisBattle() : Boolean
      {
         return getItemSyu != -1 && getItemlistnum != -1;
      }
      
      public function GetItemType() : int
      {
         return getItemSyu;
      }
      
      public function GetItemNum() : int
      {
         return getItemlistnum;
      }
      
      public function GetDropRate() : Number
      {
         return getDropRate;
      }
      
      public function GetItemName() : String
      {
         return getItemName;
      }
      
      public function randomDrop(param1:Game, param2:int, param3:int, param4:int, param5:Number) : void
      {
         var _loc6_:int = param1.gdata.gdataItemMana.GetItemTimes(param2,param3);
         if(_loc6_ < param4 && Math.random() < param5)
         {
            getItemSyu = param2;
            getItemlistnum = param3;
         }
      }
      
      public function dropRateChange(param1:Game, param2:Number) : Number
      {
         if(param1.gdata.donyokuOn)
         {
            param2 *= 2;
         }
         if(param1.gdata.goyokuOn)
         {
            param2 *= 1.4;
         }
         if(param1.gamesavedata.dropNum == 2 && param1.gdata.hardmode == 0)
         {
            param2 *= 1.05;
         }
         if(param1.gamesavedata.dropNum == 1)
         {
            param2 *= 1.15;
         }
         if(param2 >= 0.7)
         {
            param2 = 0.7;
         }
         return param2;
      }
      
      public function getDropItem(param1:int, param2:int, param3:Number, param4:Number) : void
      {
         if(param4 <= param3 && param4 > 0)
         {
            getItemSyu = param1;
            getItemlistnum = param2;
         }
      }
      
      public function dropItemList(param1:Game, param2:Array, param3:Array, param4:Array, param5:Number) : void
      {
         var _loc17_:int = null;
         var _loc16_:* = null;
         var _loc15_:String = "";
         var _loc12_:int = 0;
         var _loc11_:Array = null;
         var _loc6_:int = 0;
         var _loc13_:int = 0;
         var _loc8_:int = 0;
         var _loc7_:Number = NaN;
         var _loc14_:int = 0;
         var _loc9_:int = 0;
         getItemlistnum = getItemSyu = -1;
         getDropRate = 0;
         getItemName = null;
         var _loc10_:int = 0;
         randomDrop(param1,2,118,3,0.008);
         randomDrop(param1,2,105,3,0.012);
         if(param4 != null)
         {
            _loc10_ = 3;
         }
         else if(param3 != null)
         {
            _loc10_ = 2;
         }
         else if(param2 != null)
         {
            _loc10_ = 1;
         }
         if(_loc10_ != 0)
         {
            _loc14_ = 1;
            do
            {
               _loc12_ = _loc14_;
               if(_loc12_ < 0)
               {
                  _loc12_ = 0;
               }
               if(_loc12_ == 1)
               {
                  _loc11_ = param2;
               }
               else if(_loc12_ == 2)
               {
                  _loc11_ = param3;
               }
               else if(_loc12_ == 3)
               {
                  _loc11_ = param4;
               }
               _loc6_ = int(_loc11_[0]);
               _loc13_ = int(_loc11_[1]);
               _loc8_ = param1.gdata.gdataItemMana.GetItemTimes(_loc6_,_loc13_);
               _loc7_ = _loc11_[2] * param5 * 2.3;
               if(_loc6_ == 0 || _loc6_ == 1 || _loc6_ == 4)
               {
                  _loc17_ = 10;
               }
               if(_loc6_ == 2)
               {
                  _loc17_ = 3;
                  if(_loc8_ >= 3)
                  {
                     _loc7_ = -100;
                  }
               }
               if(_loc8_ >= 10)
               {
                  _loc7_ = -100;
               }
               else if(_loc8_ >= 0)
               {
                  if(_loc7_ >= 0.2)
                  {
                     _loc7_ = _loc7_ * 0.1 + 0.18;
                  }
                  if(param1.gamesavedata.Highlv < 100000)
                  {
                     _loc7_ *= 0.8;
                  }
                  _loc9_ = 0;
                  while(_loc9_ < _loc8_)
                  {
                     _loc7_ *= 0.9;
                     _loc9_++;
                  }
                  if(_loc7_ > 0.2)
                  {
                     _loc7_ = 0.2;
                  }
                  if(_loc7_ < 0.001)
                  {
                     _loc7_ = 0.00025 + _loc7_ * 0.75;
                  }
                  if(_loc7_ < 0.0001)
                  {
                     _loc7_ = 0.00007500000000000001 + _loc7_ * 0.25;
                  }
               }
               _loc7_ = dropRateChange(param1,_loc7_);
               if(_loc6_ == 3)
               {
                  _loc17_ = 3;
                  if(_loc8_ >= 3)
                  {
                     _loc7_ = -100;
                  }
                  else
                  {
                     _loc7_ = 0.04;
                     if(param1.gdata.twilightON == true)
                     {
                        _loc7_ = 0.08;
                     }
                  }
               }
               getDropRate = _loc7_;
               if(0 < _loc7_)
               {
                  _loc15_ = _loc15_ + param1.itemDataMana.GetItemListNum(_loc6_,_loc13_).name + ": " + (_loc7_ * 100).toFixed(2) + "%" + " [" + _loc8_ + " / " + _loc17_ + "] \n";
               }
               else
               {
                  _loc15_ = _loc15_ + param1.itemDataMana.GetItemListNum(_loc6_,_loc13_).name + ": [" + _loc8_ + " / " + _loc17_ + "]\n";
               }
               getItemName = _loc15_;
               _loc14_++;
            }
            while(_loc10_ >= _loc14_);
         }
      }
      
      public function GetItemDropRate() : Number
      {
         return getItemDropRate;
      }
      
      public function GetDropSyu() : int
      {
         return getItemDropSyu;
      }
      
      public function GetDroplistnum() : int
      {
         return getItemDroplistnum;
      }
   }
}

