package Include_GameData
{
   import Class.Item;
   import root.L;
   import ttk.tool.Tool_BitD;
   
   public class ItemData
   {
      
      private static var R1:int = 0;
      
      private static var R2:int = 1;
      
      private static var R3:int = 2;
      
      private static var R4:int = 3;
      
      private static var R5:int = 4;
      
      private var ga:Game;
      
      private var itemDataMana:ItemDataMana;
      
      public var moneyOne:int = 0;
      
      public function ItemData(param1:Game, param2:ItemDataMana)
      {
         super();
         this.ga = param1;
         this.itemDataMana = param2;
      }
      
      public function itemload() : void
      {
         ItemBUKIpush(0,L.Get("ダガー"),0,0,0,15,0);
         ItemBUKIpush(1,L.Get("ボウイナイフ"),0,1,300,30,10);
         ItemBUKIpush(2,L.Get("ククリナイフ"),0,2,0,30,35);
         ItemBUKIpush(75,L.Get("ククリナイフ") + "+1",1,1,0,3000,250,1);
         ItemBUKIpush(3,L.Get("アイアンソード"),1,0,6000,140,25);
         ItemBUKIpush(4,L.Get("ブロンズソード"),2,0,17000,400,30);
         ItemBUKIpush(5,L.Get("アイアンアックス"),1,2,44000,1400,35);
         ItemBUKIpush(6,L.Get("スチールソード"),3,0,83000,800,60);
         ItemBUKIpush(7,L.Get("スチールアックス"),3,2,0,3000,40);
         ItemBUKIpush(78,L.Get("スチールアックス") + "+1",2,2,0,90000,200,1);
         ItemBUKIpush(8,L.Get("ブロードソード"),5,0,110000,1200,80);
         ItemBUKIpush(9,L.Get("フランキスカ"),5,2,144000,2300,75);
         ItemBUKIpush(10,L.Get("シミター"),6,0,228000,1100,125);
         ItemBUKIpush(58,L.Get("シミター") + "+1",6,1,3000000,12000,260,1);
         ItemBUKIpush(11,L.Get("バトルアックス"),6,2,0,5000,45);
         ItemBUKIpush(12,L.Get("グレイブ"),5,3,244000,2700,80);
         ItemBUKIpush(13,L.Get("トライデント"),6,3,0,1800,130);
         ItemBUKIpush(77,L.Get("トライデント") + "+1",7,2,0,8000,280,1);
         ItemBUKIpush(14,L.Get("ウィンドウーソード"),4,0,0,1000,150);
         ItemBUKIpush(40,L.Get("ウィンドウーソード") + "+1",4,4,0,1400,170);
         ItemBUKIpush(70,L.Get("ウィンドウーソード") + "+2",5,4,0,40000,280,1);
         ItemBUKIpush(15,L.Get("ファイアーソード"),4,1,0,2000,120);
         ItemBUKIpush(41,L.Get("ファイアーソード") + "+1",4,5,0,2800,140);
         ItemBUKIpush(71,L.Get("ファイアーソード") + "+2",5,5,0,100000,260,1);
         ItemBUKIpush(16,L.Get("アイスソード"),4,2,0,600,170);
         ItemBUKIpush(42,L.Get("アイスソード") + "+1",4,6,0,800,190);
         ItemBUKIpush(72,L.Get("アイスソード") + "+2",5,6,0,10000,300,1);
         ItemBUKIpush(17,L.Get("ライジングソード"),4,3,0,150,190);
         ItemBUKIpush(43,L.Get("ライジングソード") + "+1",4,7,0,200,210);
         ItemBUKIpush(73,L.Get("ライジングソード") + "+2",5,7,0,2000,340,1);
         ItemBUKIpush(18,L.Get("シルバーソード"),7,0,470000,1700,160);
         ItemBUKIpush(19,L.Get("シルバースピアー"),7,3,0,1600,180);
         ItemBUKIpush(88,L.Get("シルバースピアー") + "+1",8,3,0,5500,330,1);
         ItemBUKIpush(20,L.Get("刀"),8,0,580000,5000,125);
         ItemBUKIpush(76,L.Get("刀") + "+1",8,1,7000000,120000,250,1);
         ItemBUKIpush(21,L.Get("デビルソード"),9,0,0,2000,160);
         ItemBUKIpush(22,L.Get("デビルアックス"),9,2,0,9000,40);
         ItemBUKIpush(23,L.Get("レアソード"),10,0,0,500,190);
         ItemBUKIpush(24,L.Get("レアグラディウス"),10,1,0,50,230);
         ItemBUKIpush(25,L.Get("ナイトソード"),11,0,820000,1600,190);
         ItemBUKIpush(26,L.Get("ナイトレイピア"),11,1,0,250,240);
         ItemBUKIpush(55,L.Get("ナイトレイピア") + "+1",11,5,0,15000,350,1);
         ItemBUKIpush(27,L.Get("ナイトスピア"),11,3,0,3500,180);
         ItemBUKIpush(44,L.Get("トマホーク"),0,3,0,35000,10);
         ItemBUKIpush(45,L.Get("太刀"),0,4,1400000,12000,125);
         ItemBUKIpush(46,L.Get("エストック"),1,3,0,0,250);
         ItemBUKIpush(50,L.Get("エストック") + "+1",1,6,0,0,280);
         ItemBUKIpush(57,L.Get("エストック") + "+2",2,6,0,0,390,1);
         ItemBUKIpush(47,L.Get("メイス"),1,4,800000,8000,150);
         ItemBUKIpush(28,L.Get("ハードソード"),12,0,0,3000,200);
         ItemBUKIpush(83,L.Get("ハードソード") + "+1",12,4,0,6000,345,1);
         ItemBUKIpush(29,L.Get("ハードアックス"),12,2,0,10000,130);
         ItemBUKIpush(84,L.Get("ハードアックス") + "+1",12,6,0,60000,300,1);
         ItemBUKIpush(30,L.Get("ハードランス"),12,3,0,5000,180);
         ItemBUKIpush(85,L.Get("ハードランス") + "+1",12,7,0,25000,320,1);
         ItemBUKIpush(31,L.Get("ゴールドソード"),14,0,0,5000,240);
         ItemBUKIpush(86,L.Get("ゴールドソード") + "+1",14,4,0,30000,415,1);
         ItemBUKIpush(32,L.Get("ゴールドアックス"),14,2,0,25000,130);
         ItemBUKIpush(87,L.Get("ゴールドアックス") + "+1",14,6,0,110000,350,1);
         ItemBUKIpush(48,L.Get("緑光剣"),2,3,0,3000,270);
         ItemBUKIpush(59,L.Get("緑光剣") + "+1",3,3,0,20000,430,1);
         ItemBUKIpush(49,L.Get("赤光剣"),2,4,0,14000,220);
         ItemBUKIpush(60,L.Get("赤光剣") + "+1",3,4,0,140000,370,1);
         ItemBUKIpush(51,L.Get("クリスタルハンマー"),0,6,0,20000,190);
         ItemBUKIpush(54,L.Get("クリスタルランス"),0,7,0,15000,275);
         ItemBUKIpush(56,L.Get("クリスタルランス") + "+1",1,7,0,75000,395,1);
         ItemBUKIpush(52,L.Get("四神・赤槍"),8,4,0,40000,295);
         ItemBUKIpush(61,L.Get("四神・赤槍") + "+1",8,5,0,200000,400,1);
         ItemBUKIpush(53,L.Get("四神・青剣"),7,5,0,100,325);
         ItemBUKIpush(62,L.Get("四神・青剣") + "+1",7,6,0,1000,525,1);
         ItemBUKIpush(79,L.Get("ウイングランス"),9,5,0,20000,280);
         ItemBUKIpush(80,L.Get("ウィングソード"),9,3,0,44444,344);
         ItemBUKIpush(81,L.Get("ウィングソード") + "+1",9,4,0,66666,566,1);
         ItemBUKIpush(33,L.Get("魔刀・村正"),13,0,0,1500,205);
         ItemBUKIpush(63,L.Get("魔刀・村正") + "+1",13,4,0,15000,370,1);
         ItemBUKIpush(74,L.Get("魔剣・レーヴァテイン"),12,1,0,444444,14);
         ItemBUKIpush(82,L.Get("魔剣・レーヴァテイン") + "+1",12,5,0,1444444,44,1);
         ItemBUKIpush(34,L.Get("魔剣・クジャン"),13,1,0,60,250);
         ItemBUKIpush(64,L.Get("魔剣・クジャン") + "+1",13,5,0,600,420,1);
         ItemBUKIpush(35,L.Get("魔斧・デュランダル"),13,2,0,20000,100);
         ItemBUKIpush(65,L.Get("魔斧・デュランダル") + "+1",13,6,0,200000,270,1);
         ItemBUKIpush(36,L.Get("魔槍・ゲイボルグ"),13,3,0,5000,190);
         ItemBUKIpush(66,L.Get("魔槍・ゲイボルグ") + "+1",13,7,0,50000,350,1);
         ItemBUKIpush(37,L.Get("聖剣・エクスカリバー"),15,0,0,10000,230);
         ItemBUKIpush(67,L.Get("聖剣・エクスカリバー") + "+1",15,4,0,50000,480,1);
         ItemBUKIpush(38,L.Get("聖斧・スワンチカ"),15,2,0,30000,100);
         ItemBUKIpush(68,L.Get("聖斧・スワンチカ") + "+1",15,6,0,250000,310,1);
         ItemBUKIpush(39,L.Get("聖槍・ロンギヌス"),15,3,0,3000,290);
         ItemBUKIpush(69,L.Get("聖槍・ロンギヌス") + "+1",15,7,0,5000,540,1);
         ItemBUKIpush(89,L.Get("伝説・呪われた光の剣"),2,5,0,100000,650,0,0);
         ItemBUKIpush(90,L.Get("伝説・アストラ"),7,4,0,222222,700,2,2);
         ItemBUKIpush(93,L.Get("氷・魔法ジェム"),8,3,0,433333,770,2,99);
         ItemBUKIpush(94,L.Get("雷・魔法ジェム"),8,2,0,499999,830,2,99);
         ItemBUKIpush(91,L.Get("氷・吹雪"),5,1,0,466666,825,3,1,93,94);
         ItemBUKIpush(95,L.Get("雷・落雷"),6,1,0,550000,885,3,1,95,94);
         ItemBUKIpush(92,L.Get("伝説・アストラ") + "(ice)",10,14,0,500000,880,3,1,90,91);
         ItemBUKIpush(96,L.Get("四神・不滅の槍"),8,7,0,1200000,1025,3,0,97,98);
         ItemBUKIpush(97,L.Get("伝説・アストラ") + "+1",11,14,0,3500000,1250,1,1);
         ItemBUKIpush(98,L.Get("ドラゴンの杖"),9,7,0,4500000,1360,3,0,113,100);
         ItemBUKIpush(99,L.Get("四神・不滅の剑"),7,7,0,3920000,1400,1);
         ItemBUKIpush(100,L.Get("四神・不滅の剑") + "+1",10,7,0,4200000,1500,3,0,102,104,104);
         ItemBUKIpush(101,L.Get("Sword of killing God"),4,0,0,4800000,1620,0,4);
         ItemBUKIpush(102,"Death Sword",0,0,0,14800000,1790,0,4);
         ItemBUKIpush(103,"Undead bow",1,3,0,24800000,1900,5,5);
         ItemBUKIpush(104,"Immortal Sword",2,3,0,12000000,2000,5,5);
         ItemBUKIpush(105,"Immortal Lance",0,3,0,12000000,2150,3,5);
         ItemBUKIpush(106,"Undying Sword",9,6,0,130000000,2000,5);
         ItemBOUGUpush(0,L.Get("レザーアーマー"),0,0,0,5,0);
         ItemBOUGUpush(1,L.Get("アイアンアーマー"),1,0,1000,40,10);
         ItemBOUGUpush(2,L.Get("ブロンズアーマー"),2,0,8000,200,25);
         ItemBOUGUpush(3,L.Get("スチールアーマー"),3,0,22000,550,40);
         ItemBOUGUpush(4,L.Get("スケイルアーマー"),5,0,64000,880,45);
         ItemBOUGUpush(5,L.Get("スパイクアーマー"),6,0,130000,920,60);
         ItemBOUGUpush(22,L.Get("スパイクアーマー") + "+1",6,2,4000000,12000,210,1);
         ItemBOUGUpush(6,L.Get("術師の鎧"),5,1,0,5,180);
         ItemBOUGUpush(23,L.Get("術師の鎧") + "+1",5,2,0,100,260,1);
         ItemBOUGUpush(7,L.Get("ハーフアーマー"),0,1,230000,700,110);
         ItemBOUGUpush(8,L.Get("シルバーアーマー"),7,0,480000,700,150);
         ItemBOUGUpush(9,L.Get("武者鎧"),8,0,600000,1400,140);
         ItemBOUGUpush(33,L.Get("武者鎧") + "+1",9,1,14000000,70000,220,1);
         ItemBOUGUpush(10,L.Get("デビルアーマー"),9,0,0,800,135);
         ItemBOUGUpush(11,L.Get("レアアーマー"),10,0,0,50,220);
         ItemBOUGUpush(12,L.Get("ナイトアーマー"),11,0,800000,800,180);
         ItemBOUGUpush(32,L.Get("ナイトアーマー") + "+1",11,1,0,50000,270,1);
         ItemBOUGUpush(17,L.Get("フルプレート"),0,3,0,5000,160);
         ItemBOUGUpush(31,L.Get("フルプレート") + "+1",0,4,0,100000,250,1);
         ItemBOUGUpush(13,L.Get("ハードアーマー"),12,0,0,5000,130);
         ItemBOUGUpush(29,L.Get("ハードアーマー") + "+1",12,1,0,60000,280,1);
         ItemBOUGUpush(14,L.Get("ゴールドアーマー"),14,0,0,2500,220);
         ItemBOUGUpush(38,L.Get("ゴールドアーマー") + "+1",14,1,0,5000,345,1);
         ItemBOUGUpush(18,L.Get("光鎧"),2,1,0,0,240,2);
         ItemBOUGUpush(24,L.Get("光鎧") + "+1",2,2,0,0,370,1);
         ItemBOUGUpush(19,L.Get("クリスタルマント"),3,1,0,15000,190);
         ItemBOUGUpush(30,L.Get("クリスタルマント") + "+1",3,2,0,75000,325,1);
         ItemBOUGUpush(20,L.Get("四神・白鎧"),7,1,0,12000,250);
         ItemBOUGUpush(25,L.Get("四神・白鎧") + "+1",7,2,0,50000,380,1);
         ItemBOUGUpush(21,L.Get("四神・黒鎧"),8,1,0,75000,150);
         ItemBOUGUpush(26,L.Get("四神・黒鎧") + "+1",8,2,0,400000,240,1);
         ItemBOUGUpush(34,L.Get("ウィングアーマ"),1,1,0,30000,275);
         ItemBOUGUpush(35,L.Get("ウィングアーマ") + "+1",1,2,0,155555,455,1);
         ItemBOUGUpush(15,L.Get("魔鎧・メギンギョルズ"),13,0,0,2000,200);
         ItemBOUGUpush(27,L.Get("魔鎧・メギンギョルズ") + "+1",13,1,0,10000,340,1);
         ItemBOUGUpush(16,L.Get("聖鎧・イージス"),15,0,0,5000,240);
         ItemBOUGUpush(28,L.Get("聖鎧・イージス") + "+1",15,1,0,80000,420,2);
         ItemBOUGUpush(36,L.Get("天使外套"),3,3,0,80000,200);
         ItemBOUGUpush(37,L.Get("天使外套") + "+1",3,4,0,250000,365,1);
         ItemBOUGUpush(39,L.Get("伝説・呪われた血の鎧"),2,3,0,200000,520,2);
         ItemBOUGUpush(40,L.Get("火・イグニス"),9,3,0,300000,600,0,0);
         ItemBOUGUpush(41,L.Get("聖鎧・ハイペリオン"),1,3,0,777777,677,3,0,18,28,39,42);
         ItemBOUGUpush(42,L.Get("四神・暗黒鎧"),8,3,0,900000,800,3,0,43,44);
         ItemBOUGUpush(43,L.Get("火・イグニス") + "+1",9,2,0,2000000,950,1,0);
         ItemBOUGUpush(44,L.Get("Rainbow Armor"),8,4,0,700000,1000,2);
         ItemBOUGUpush(45,L.Get("Immortal / Dark Armor"),10,1,0,800000,1150,1);
         ItemBOUGUpush(46,L.Get("Fairy feather coat"),11,4,0,800000,1260,0);
         ItemBOUGUpush(47,"Death Coat",10,2,0,1800000,1370,0);
         ItemBOUGUpush(48,"Undead Coat",13,2,0,0,1520,0);
         ItemBOUGUpush(49,"Immortal Coat",14,2,0,0,1680,0);
         ItemBOUGUpush(50,"Undying Cost",6,1,0,0,1790,0);
         ItemBOUGUpush(51,"Black Tortoise armor",6,3,0,0,1890,0);
         ItemAkusesaripush(0,L.Get("HP宝石"),7,0,2000,30,L.GetIRep("HPが[0]増加",400),400,R1);
         ItemAkusesaripush(1,L.Get("HP宝石") + "+1",7,1,40000,30,L.GetIRep("HPが[0]増加",2000),2000,R1);
         ItemAkusesaripush(2,L.Get("HP宝石") + "+2",7,2,150000,30,L.GetIRep("HPが[0]増加",5000),5000,R1);
         ItemAkusesaripush(3,L.Get("HP宝石") + "+3",7,3,580000,30,L.GetIRep("HPが[0]増加",15000),15000,R1);
         ItemAkusesaripush(39,L.Get("HP宝石") + "+4",7,7,0,30,L.GetIRep("HPが[0]増加",40000),40000,R1);
         ItemAkusesaripush(46,L.Get("HP宝石") + "+5",7,8,0,30,L.GetIRep("HPが[0]増加",200000),200000,R2);
         ItemAkusesaripush(59,L.Get("HP宝石") + "+6",7,9,0,30,L.GetIRep("HPが[0]増加",750000),750000,R2,1);
         ItemZyouiGokan(new <int>[0,1,2,3,39,46,59]);
         ItemAkusesaripush(4,L.Get("攻撃力宝石"),2,0,3000,31,L.GetIRep("攻撃力が[0]増加",200),200,R1);
         ItemAkusesaripush(5,L.Get("攻撃力宝石") + "+1",2,1,50000,31,L.GetIRep("攻撃力が[0]増加",1000),1000,R1);
         ItemAkusesaripush(6,L.Get("攻撃力宝石") + "+2",2,2,150000,31,L.GetIRep("攻撃力が[0]増加",3000),3000,R1);
         ItemAkusesaripush(7,L.Get("攻撃力宝石") + "+3",2,3,640000,31,L.GetIRep("攻撃力が[0]増加",10000),10000,R1);
         ItemAkusesaripush(40,L.Get("攻撃力宝石") + "+4",2,7,0,31,L.GetIRep("攻撃力が[0]増加",25000),25000,R1);
         ItemAkusesaripush(47,L.Get("攻撃力宝石") + "+5",2,8,0,31,L.GetIRep("攻撃力が[0]増加",130000),130000,R2);
         ItemAkusesaripush(60,L.Get("攻撃力宝石") + "+6",2,9,0,31,L.GetIRep("攻撃力が[0]増加",300000),300000,R2,1);
         ItemZyouiGokan(new <int>[4,5,6,7,40,47,60]);
         ItemAkusesaripush(8,L.Get("防御力宝石"),5,0,3000,32,L.GetIRep("防御力が[0]増加",200),200,R1);
         ItemAkusesaripush(9,L.Get("防御力宝石") + "+1",5,1,50000,32,L.GetIRep("防御力が[0]増加",1000),1000,R1);
         ItemAkusesaripush(10,L.Get("防御力宝石") + "+2",5,2,150000,32,L.GetIRep("防御力が[0]増加",3000),3000,R1);
         ItemAkusesaripush(11,L.Get("防御力宝石") + "+3",5,3,640000,32,L.GetIRep("防御力が[0]増加",10000),10000,R1);
         ItemAkusesaripush(41,L.Get("防御力宝石") + "+4",5,7,0,32,L.GetIRep("防御力が[0]増加",25000),25000,R1);
         ItemAkusesaripush(48,L.Get("防御力宝石") + "+5",5,8,0,32,L.GetIRep("防御力が[0]増加",130000),130000,R2);
         ItemAkusesaripush(61,L.Get("防御力宝石") + "+6",5,9,0,32,L.GetIRep("防御力が[0]増加",300000),300000,R2,1);
         ItemZyouiGokan(new <int>[8,9,10,11,41,48,61]);
         ItemAkusesaripush(12,L.Get("素早さ宝石"),6,0,2000,33,L.GetIRep("素早さが[0]増加",150),150,R1);
         ItemAkusesaripush(13,L.Get("素早さ宝石") + "+1",6,1,40000,33,L.GetIRep("素早さが[0]増加",800),800,R1);
         ItemAkusesaripush(14,L.Get("素早さ宝石") + "+2",6,2,140000,33,L.GetIRep("素早さが[0]増加",2000),2000,R1);
         ItemAkusesaripush(15,L.Get("素早さ宝石") + "+3",6,3,500000,33,L.GetIRep("素早さが[0]増加",7000),7000,R1);
         ItemAkusesaripush(42,L.Get("素早さ宝石") + "+4",6,7,0,33,L.GetIRep("素早さが[0]増加",18000),18000,R1);
         ItemAkusesaripush(49,L.Get("素早さ宝石") + "+5",6,8,0,33,L.GetIRep("素早さが[0]増加",80000),80000,R2);
         ItemAkusesaripush(62,L.Get("素早さ宝石") + "+6",6,9,0,33,L.GetIRep("素早さが[0]増加",300000),300000,R2,1);
         ItemZyouiGokan(new <int>[12,13,14,15,42,49,62]);
         ItemAkusesaripush(16,L.Get("運宝石"),4,0,2000,34,L.GetIRep("運が[0]増加",100),100,R1);
         ItemAkusesaripush(17,L.Get("運宝石") + "+1",4,1,40000,34,L.GetIRep("運が[0]増加",500),500,R1);
         ItemAkusesaripush(18,L.Get("運宝石") + "+2",4,2,140000,34,L.GetIRep("運が[0]増加",1200),1200,R1);
         ItemAkusesaripush(19,L.Get("運宝石") + "+3",4,3,500000,34,L.GetIRep("運が[0]増加",4000),4000,R1);
         ItemAkusesaripush(43,L.Get("運宝石") + "+4",4,7,0,34,L.GetIRep("運が[0]増加",12000),12000,R1);
         ItemAkusesaripush(50,L.Get("運宝石") + "+5",4,8,0,34,L.GetIRep("運が[0]増加",50000),50000,R2);
         ItemAkusesaripush(63,L.Get("運宝石") + "+6",4,9,0,34,L.GetIRep("運が[0]増加",250000),250000,R2,1);
         ItemZyouiGokan(new <int>[16,17,18,19,43,50,63]);
         ItemAkusesaripush(44,L.Get("プレイ宝石"),5,5,1000000,35,L.GetIRep01("アイテムの完成度に応じて、HP、ATK、DEF、AGIを最高レベルの[0]~[1]％増加させます",100,400),100,R2);
         ItemAkusesaripush(45,L.Get("プレイ宝石") + "+1",5,6,0,35,L.GetIRep01("アイテムの完成度に応じて、HP、ATK、DEF、AGIを最高レベルの[0]~[1]％増加させます",400,1600),400,R2);
         ItemAkusesaripush(51,L.Get("プレイ宝石") + "+2",6,6,0,35,L.GetIRep01("アイテムの完成度に応じて、HP、ATK、DEF、AGIを最高レベルの[0]~[1]％増加させます",900,3600),900,R3,1);
         ItemZyouiGokan(new <int>[44,45,51]);
         ItemAkusesaripush(20,L.Get("経験値宝石"),0,0,5000,60,L.GetIRep("獲得経験値が[0]%増加する",15),15,R3);
         ItemAkusesaripush(21,L.Get("経験値宝石") + "+1",0,1,120000,60,L.GetIRep("獲得経験値が[0]%増加する",30),30,R3);
         ItemAkusesaripush(22,L.Get("経験値宝石") + "+2",0,2,500000,60,L.GetIRep("獲得経験値が[0]%増加する",45),45,R3);
         ItemAkusesaripush(23,L.Get("経験値宝石") + "+3",0,3,0,60,L.GetIRep("獲得経験値が[0]%増加する",60),60,R3);
         ItemAkusesaripush(52,L.Get("経験値宝石") + "+4",0,7,0,60,L.GetIRep("獲得経験値が[0]%増加する",75),75,R4);
         ItemAkusesaripush(72,L.Get("経験値宝石") + "+5",0,8,0,60,L.GetIRep("獲得経験値が[0]%増加する",90),90,R4,1);
         ItemAkusesaripush(73,L.Get("経験値宝石") + "+6",0,9,0,60,L.GetIRep("獲得経験値が[0]%増加する",105),105,R4,1);
         ItemZyouiGokan(new <int>[20,21,22,23,52,72,73]);
         ItemAkusesaripush(109,L.Get("Burning Book"),11,1,0,60,L.GetIRep("獲得経験値が[0]%増加する",150),150,R4,3,0,73,84,92,93);
         ItemAkusesaripush(64,L.Get("勇者の宝石"),9,0,0,40,L.GetIRep("全てのステータスが[0]増加",37777),37777,R1);
         ItemAkusesaripush(65,L.Get("勇者の宝石") + "+1",9,1,0,40,L.GetIRep("全てのステータスが[0]増加",77777),77777,R1,1);
         ItemAkusesaripush(69,L.Get("勇者の宝石") + "+2",9,2,0,40,L.GetIRep("全てのステータスが[0]増加",144444),144444,R2,1);
         ItemZyouiGokan(new <int>[64,65,69]);
         ItemAkusesaripush(66,L.Get("戦神の宝石"),9,5,0,41,L.GetIRep("攻撃力防御力素早さが[0]増加",50000),50000,R1,1);
         ItemAkusesaripush(67,L.Get("戦神の宝石") + "+1",9,6,0,41,L.GetIRep("攻撃力防御力素早さが[0]増加",144444),144444,R2,1);
         ItemZyouiGokan(new <int>[66,67]);
         ItemAkusesaripush(70,L.Get("四神・宝珠"),9,3,0,42,L.GetIRep("HP攻撃力防御力素早さが[0]増加",100000),100000,R2);
         ItemAkusesaripush(71,L.Get("四神・宝珠") + "+1",9,4,0,42,L.GetIRep("HP攻撃力防御力素早さが[0]増加",400000),400000,R2,1);
         ItemZyouiGokan(new <int>[70,71]);
         ItemAkusesaripush(74,L.Get("クリスタルイージス"),10,2,0,43,L.GetIRep("HP防御力素早さが増加",9000),9000,R1);
         ItemAkusesaripush(75,L.Get("クリスタルイージス") + "+1",10,3,0,43,L.GetIRep("HP防御力素早さが増加",24000),24000,R1,1);
         ItemZyouiGokan(new <int>[74,75]);
         ItemAkusesaripush(24,L.Get("ステータスPTクリスタル"),0,6,0,700,L.GetIRep("獲得ステータスポイントが[0]になる",5),1,R3);
         ItemAkusesaripush(55,L.Get("ステータスPTクリスタル") + "+1",10,6,0,701,L.GetIRep("獲得ステータスポイントが[0]になる",6),1,R3,1);
         ItemAkusesaripush(113,L.Get("Mythic Crystal"),11,5,0,2701,L.GetIRep01("Mythic Crystal desc",7,1500000) + L.Get("not stack same kind"),100,R3,3,0,24,55,71,114);
         ItemZyouiGokan(new <int>[24,55,113]);
         ItemAkusesaripush(78,L.Get("トワイライトクリスタル"),10,7,0,15,L.Get("ステータスポイント40％削減."),1,R3,1);
         ItemZyouiGokan(new <int>[78]);
         ItemAkusesaripush(68,L.Get("勇者の証"),10,0,0,820,L.GetIRep("キャラクター能力の効果が[0]%増加",30),30,R1,1);
         ItemAkusesaripush(126,"勇者の証 + 1",10,1,0,820,L.GetIRep("キャラクター能力の効果が[0]%増加",50),50,R1,1);
         ItemZyouiGokan(new <int>[68,126]);
         ItemAkusesaripush(25,L.Get("会心率上昇リング"),4,4,0,200,L.Get("クリティカル率が高くなる"),0,R2);
         ItemZyouiGokan(new <int>[25]);
         ItemAkusesaripush(26,L.Get("会心威力上昇リング"),7,4,170000,210,L.Get("クリティカルダメージが上がる"),0,R3);
         ItemZyouiGokan(new <int>[26]);
         ItemAkusesaripush(27,L.Get("初撃会心リング"),8,4,210000,310,L.Get("最初の攻撃は必ずクリティカルになる"),0,R2);
         ItemAkusesaripush(56,L.Get("2連撃会心リング"),8,5,2000000,311,L.GetIRep("[0]回までの攻撃が必ずクリティカルになる",2),0,R3,1);
         ItemAkusesaripush(57,L.Get("3連撃会心リング"),8,6,0,312,L.GetIRep("[0]回までの攻撃が必ずクリティカルになる",3),0,R3,1);
         ItemZyouiGokan(new <int>[27,56,57]);
         ItemAkusesaripush(28,L.Get("連続率上昇リング"),4,5,0,250,L.Get("連続攻撃の確率が高くなる"),0,R2);
         ItemZyouiGokan(new <int>[28]);
         ItemAkusesaripush(54,L.Get("回復ネックレスミニ"),6,5,1700000,1201,L.GetIRep("攻撃時に与えたダメージの\n[0]%を回復する",2),0,R3);
         ItemAkusesaripush(29,L.Get("回復ネックレス"),2,5,0,1200,L.GetIRep("攻撃時に与えたダメージの\n[0]%を回復する",4),0,R4);
         ItemAkusesaripush(83,L.Get("回復ネックレス") + "+1",2,4,0,1202,L.GetIRep("攻撃時に与えたダメージの\n[0]%を回復する",6),6,R4);
         ItemAkusesaripush(128,L.Get("回復ネックレス") + "+2",1,3,0,1203,L.GetIRep("攻撃時に与えたダメージの\n[0]%を回復する",9),9,R4);
         ItemZyouiGokan(new <int>[54,29,83,128]);
         ItemAkusesaripush(30,L.Get("起死回生ネックレス"),3,5,0,1210,L.Get("HPが0になる攻撃を受けても死なないときがある"),0,R3);
         ItemAkusesaripush(58,L.Get("起死回生ネックレス") + "+1",8,7,0,1211,L.Get("HPが0になる攻撃を受けても死なないときがある"),0,R4,1);
         ItemZyouiGokan(new <int>[30,58]);
         ItemAkusesaripush(31,L.Get("エンカウントリング+"),1,4,50000,10,L.Get("エンカウントゲージを\n溜めにくくする"),0,R2);
         ItemZyouiGokan(new <int>[31]);
         ItemAkusesaripush(32,L.Get("貪婪リング"),5,4,0,12,L.Get("統計を半分にする\nドロップ率を二重にする"),0,R1);
         ItemZyouiGokan(new <int>[32]);
         ItemAkusesaripush(79,L.Get("貪欲のペンダント"),7,5,0,77,L.Get("獲得経験値が0になりました。\nドロップ率が40％増加します"),0,R2,1);
         ItemZyouiGokan(new <int>[79]);
         ItemAkusesaripush(33,L.Get("死リング"),6,4,1,9999,L.Get("死"),0,R1,0);
         ItemZyouiGokan(new <int>[33]);
         ItemAkusesaripush(76,L.Get("回避帯"),10,4,0,13,L.GetIRep("[0]％ゲージ未満では遭遇が無効になります",45),45,R3);
         ItemAkusesaripush(77,L.Get("回避帯") + "+1",10,5,0,13,L.GetIRep("[0]％ゲージ未満では遭遇が無効になります",70),70,R4,1);
         ItemZyouiGokan(new <int>[76,77]);
         ItemAkusesaripush(34,L.Get("移動速度宝石"),0,5,10000,100,L.Get("マップ上での移動速度が\n少し上がる"),60,R2);
         ItemAkusesaripush(35,L.Get("移動速度宝石") + "+1",1,5,200000,100,L.Get("マップ上での移動速度が\n上がる"),100,R2);
         ItemZyouiGokan(new <int>[34,35]);
         ItemAkusesaripush(36,L.Get("残り戦闘リング"),1,6,10000,500,L.GetIRep("装備中残り戦闘が[0]増える",1),1,R3);
         ItemAkusesaripush(37,L.Get("残り戦闘リング") + "+1",2,6,400000,500,L.GetIRep("装備中残り戦闘が[0]増える",3),3,R3);
         ItemAkusesaripush(38,L.Get("残り戦闘リング") + "+2",3,6,0,500,L.GetIRep("装備中残り戦闘が[0]増える",5),5,R3);
         ItemAkusesaripush(53,L.Get("残り戦闘リング") + "+3",4,6,0,500,L.GetIRep("装備中残り戦闘が[0]増える",7),7,R4,1);
         ItemZyouiGokan(new <int>[36,37,38,53]);
         ItemAkusesaripush(80,L.Get("別の世界の断片"),9,7,0,40,L.GetIRep("全てのステータスが[0]増加",500000),500000,R2);
         ItemAkusesaripush(90,L.Get("別の世界の断片") + "+1",9,8,0,40,L.GetIRep("全てのステータスが[0]増加",1000000),1000000,R2,1);
         ItemZyouiGokan(new <int>[80,90]);
         ItemAkusesaripush(81,L.Get("保護の石"),2,2,0,1111,L.GetIRep01("敵から受けるダメージ [0]%減少する + HP [1]増加する",20,1500000),20,R1,0,1);
         ItemZyouiGokan(new <int>[81]);
         ItemAkusesaripush(82,L.Get("力の石"),7,2,0,2222,L.GetIRep01("敵に与えるダメージが[0]%増加する + ATKが [1]増加する",20,800000),20,R1,0,1);
         ItemZyouiGokan(new <int>[82]);
         ItemAkusesaripush(84,L.Get("天使の羽"),2,10,0,3333,L.GetIRep01("HP[0]% 増加する + EXF [1]% 増加する",15,105),105,R4,0,2);
         ItemZyouiGokan(new <int>[84]);
         ItemAkusesaripush(85,L.Get("不滅の力"),0,13,0,4000,L.GetIRep01("HPが0になると [0]%で復活します。復活するたびに、全体能力値が [1]%上がります。",100,3),2,R4,0,2);
         ItemZyouiGokan(new <int>[85]);
         ItemAkusesaripush(86,L.Get("嵐の力"),3,13,0,4001,L.GetIRep01("連続攻撃確率が [0]％上昇し、連続攻撃時のダメージが [1]％増加します。",15,50),50,R4,0,2);
         ItemZyouiGokan(new <int>[86]);
         ItemAkusesaripush(87,L.Get("空の力"),2,13,0,4002,L.GetIRep("自分のレベルx[0]分のダメージを追加します。",50),50,R4,0,2);
         ItemZyouiGokan(new <int>[87]);
         ItemAkusesaripush(88,L.Get("大地の力"),1,13,0,4003,L.GetIRep01("敵から受けるダメージ[0]％減少 + HP[1]％増加。",25,100),0,R1,0,2);
         ItemZyouiGokan(new <int>[88]);
         ItemAkusesaripush(89,L.Get("加速の砂時計"),6,4,0,4100,L.GetIRep01("EXP[0]％の増加、バトルポイント [1]倍消費経験値獲得率[1]倍に増加。",50,2),0.5,R3,1,2);
         ItemAkusesaripush(127,"加速の砂時計 + 1",9,4,0,4101,L.GetIRep01("EXP[0]％の増加、バトルポイント [1]倍消費経験値獲得率[1]倍に増加。",75,3),0.5,R3,3,2);
         ItemZyouiGokan(new <int>[89,127]);
         ItemAkusesaripush(93,L.Get("炎の羽"),0,10,0,3334,L.GetIRep01("ATK[0]% 増加する + EXF [1]% 増加する",15,80),80,R4,2,2);
         ItemZyouiGokan(new <int>[93]);
         ItemAkusesaripush(91,L.Get("活力の石"),6,0,0,4200,L.GetIRep("持っていれば、別の世界に移動するとHP [0]が増加します (HARDのみ)",5000000),5000000,R1,1,2);
         ItemZyouiGokan(new <int>[91]);
         ItemAkusesaripush(92,L.Get("御の羽"),1,10,0,3335,L.GetIRep01("DEF[0]% 増加する + EXF [1]% 増加する",15,80),80,R4,2,2);
         ItemZyouiGokan(new <int>[92]);
         ItemAkusesaripush(107,L.Get("Heart of the four gods"),11,13,0,4004,L.Get("The power of the four gods is one"),0,R4,3,2,85,86,87,108);
         ItemAkusesaripush(130,L.Get("Heart of the four gods") + "+ 1",13,13,0,4006,L.Get("The power of the four gods is one"),0,R4,3,2,85,86,87,108);
         ItemZyouiGokan(new <int>[107]);
         ItemAkusesaripush(106,L.Get("Red Eye"),11,0,0,1999,L.GetIRep("Red Eye desc",10) + L.Get("（被动）"),10,R5,4);
         ItemZyouiGokan(new <int>[106]);
         ItemAkusesaripush(94,L.Get("Castle/Amethyst Jewel"),11,3,0,40,L.GetIRep("全てのステータスが[0]増加",2400000),2400000,R2);
         ItemZyouiGokan(new <int>[94]);
         ItemAkusesaripush(95,L.Get("Castle/Amethyst Ring"),11,4,0,1999,L.GetIRep("Castle/Amethyst Ring desc",750000),750000,R4,3,0,94,94,94,108);
         ItemZyouiGokan(new <int>[95]);
         ItemAkusesaripush(98,L.Get("Mirror of Reflection"),11,8,0,2424,L.GetIRep("Mirror of Reflection desc v2",20) + L.Get("not stack same kind"),20,R4,2,0);
         ItemAkusesaripush(99,L.Get("Mirror of Reflection") + "+1",11,9,0,2425,L.GetIRep01("Mirror of Reflection desc v3",50,2) + L.Get("not stack same kind"),50,R4,3,0,98,110,108);
         ItemZyouiGokan(new <int>[98,99]);
         ItemAkusesaripush(100,L.Get("Heaven Trophy"),12,0,0,888,L.GetIRep("全てのステータスが[0]%増加",15) + L.Get("（重複不可）"),15,R3,3,0,93,92,84,108);
         ItemZyouiGokan(new <int>[100]);
         ItemAkusesaripush(102,L.Get("Shining Hourglass"),12,3,0,2777,L.GetIRep01("Shining Hourglass desc v2",3,100) + L.Get("（重複不可）"),7,R4);
         ItemZyouiGokan(new <int>[102]);
         ItemAkusesaripush(104,L.Get("神之力"),12,5,0,1999,L.GetIRep("全てのステータスが[0]増加",1500000) + L.Get("（被动）"),1500000,R4,3,0,95,94,108,110);
         ItemZyouiGokan(new <int>[104]);
         ItemAkusesaripush(108,"Leaves of Holy tree",12,11,0,2000,"per attack recovery your max hp 9%",0,R3,0,2);
         ItemZyouiGokan(new <int>[108]);
         ItemAkusesaripush(111,L.Get("Truth hourglass"),7,4,0,1888,L.Get("Convert 10% defense to attack power"),0,R4,1,2);
         ItemZyouiGokan(new <int>[111]);
         ItemAkusesaripush(110,L.Get("Truth hourglass") + "+1",7,4,0,1999,"Convert 10% defense to attack power" + L.Get("（被动）"),0,R4,3,2);
         ItemZyouiGokan(new <int>[110]);
         ItemAkusesaripush(112,L.Get("Fire Secret Key"),13,3,0,1889,L.Get("20% deduct 3% of the enemy\'s current HP"),0,R4,1,2);
         ItemZyouiGokan(new <int>[112]);
         ItemAkusesaripush(114,"Dragon\'s Power",6,15,0,1999,"improve your max level(5million)",0,R5,4,2);
         ItemZyouiGokan(new <int>[114]);
         ItemAkusesaripush(115,L.Get("Magic Dice"),3,4,0,1899,L.Get("Sign a contract with the devil and gain an effect at random, single stats or all stats + 15% or all stats - 10%, exp gain + 80%"),0,R4,1,0);
         ItemZyouiGokan(new <int>[115]);
         ItemAkusesaripush(116,L.Get("Blue Eye"),12,6,0,1999,L.GetIRep("Blue Eye desc",10) + L.Get("（被动）"),10,R5,4);
         ItemZyouiGokan(new <int>[116]);
         ItemAkusesaripush(117,L.Get("Green Eye"),12,7,0,1999,L.GetIRep("Green Eye desc",10) + L.Get("（被动）"),10,R5,4);
         ItemZyouiGokan(new <int>[117]);
         ItemAkusesaripush(118,L.Get("Cursed copper coins"),2,0,0,78,L.GetIRep("Reduce your gold coins by 50% and increase your damage by 20% each battle.",10),10,R1,0,2);
         ItemZyouiGokan(new <int>[118]);
         ItemAkusesaripush(119,L.Get("Secret Key"),14,3,0,1999,L.GetIRep("20% deduct 5% of the enemy\'s current HP",10) + L.Get("（被动）"),10,R4,3,2,112,1);
         ItemZyouiGokan(new <int>[119]);
         ItemAkusesaripush(120,L.Get("Shining Hourglass1"),13,3,0,2778,L.GetIRep01("Shining Hourglass desc v3",2,50) + L.Get("（重複不可）"),7,R4,1);
         ItemZyouiGokan(new <int>[120]);
         ItemAkusesaripush(121,L.Get("大地の力") + "+1",1,14,0,4005,L.GetIRep01("敵から受けるダメージ[0]％減少 + HP[1]％増加。",33,150) + L.Get("（重複不可）"),7,R1,3,2);
         ItemZyouiGokan(new <int>[121]);
         ItemAkusesaripush(122,"Demonic Soul",5,12,0,4006,"Each 5 attacks ,double attack!" + L.Get("（重複不可）"),7,R2,0,2);
         ItemZyouiGokan(new <int>[122]);
         ItemAkusesaripush(123,"Mysterious Envelope",7,6,0,1999,"An invitation from another world." + L.Get("（重複不可）"),7,R2,0,2);
         ItemZyouiGokan(new <int>[123]);
         ItemAkusesaripush(124,"Curse Crown",9,9,0,899,"improve your 40% stats(hell only)" + L.Get("（重複不可）"),7,R2);
         ItemZyouiGokan(new <int>[124]);
         ItemAkusesaripush(96,L.Get("Sacred Relic"),11,6,0,1999,L.GetIRep("Sacred Relic desc",5),5,R5,4);
         ItemZyouiGokan(new <int>[96]);
         ItemAkusesaripush(97,L.Get("Corrupted Relic"),11,7,0,1999,L.GetIRep("Corrupted Relic desc",5),5,R5,4);
         ItemZyouiGokan(new <int>[97]);
         ItemAkusesaripush(105,L.Get("God of war Sabre"),10,8,0,1999,L.GetIRep("God of War etc",0),0,R5,4,2);
         ItemZyouiGokan(new <int>[105]);
         ItemAkusesaripush(101,"Star Ring",12,8,0,211,"improve 300% cri damage" + L.Get("（重複不可）"),0,R1,0);
         ItemZyouiGokan(new <int>[101]);
         ItemAkusesaripush(103,L.Get("True Power of God"),12,4,0,1999,"Improve 20% miss rate & cri rate " + L.Get("（重複不可）"),50,R5,4);
         ItemZyouiGokan(new <int>[103]);
         ItemAkusesaripush(125,L.Get("移動速度宝石") + "+2",12,9,0,1999,"Improve your movespeed",7,R5,4);
         ItemAkusesaripush(129,"Sanctuary\'s Blessing",8,9,0,314,"走位，走位，手里干！3连闪避！",7,R4,1);
         ItemAkusesaripush(131,L.Get("Red Eye") + "+ 1",11,0,0,1999,L.GetIRep("Red Eye desc",10) + L.Get("（被动）"),20,R5,4);
         ItemZyouiGokan(new <int>[125]);
         ItemSoulpush(0,L.Get("アライグマの魂"),0,0,10000,100,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",100,5),5,R1,0,0);
         ItemSoulpush(10,L.Get("アライグマの魂") + " +1",0,4,1000000,2000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",2000,15),15,R1,1,0);
         ItemSoulpush(1,L.Get("スフィンクスの魂"),1,0,300000,500,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",500,10),10,R1,0,0);
         ItemSoulpush(11,L.Get("スフィンクスの魂") + " +1",1,4,2500000,3000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",3000,18),18,R1,1,0);
         ItemSoulpush(2,L.Get("呪いの赤ちゃん"),2,0,500000,1000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",1000,10),10,R1,0,2);
         ItemSoulpush(12,L.Get("呪いの赤ちゃん") + " +1",2,4,5000000,5000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",5000,20),20,R1,1,2);
         ItemSoulpush(3,L.Get("偽神"),3,0,1000000,4000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",4000,15),15,R1,0,2);
         ItemSoulpush(13,L.Get("偽神") + " +1",3,4,10000000,7777,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",7777,23),23,R1,1,2);
         ItemSoulpush(4,L.Get("グール"),0,0,10000000,14444,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",14444,15),15,R1,0,2);
         ItemSoulpush(14,L.Get("グール") + " +1",0,4,50000000,144444,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",144444,15),15,R1,1,2);
         ItemSoulpush(5,L.Get("ガイア"),1,0,10000000,7777,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",7777,15),15,R1,0,2);
         ItemSoulpush(15,L.Get("ガイア") + " +1",1,4,50000000,77777,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",77777,30),30,R1,1,2);
         ItemSoulpush(6,L.Get("ミカエル"),2,0,50000000,30000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",30000,30),30,R1,0,0);
         ItemSoulpush(16,L.Get("ミカエル") + " +1",2,4,300000000,150000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",150000,60),60,R1,1,0);
         ItemSoulpush(7,L.Get("ガブリエル"),3,0,50000000,30000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",30000,30),30,R1,0,0);
         ItemSoulpush(17,L.Get("ガブリエル") + " +1",3,4,300000000,250000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",250000,60),60,R1,1,0);
         ItemSoulpush(8,L.Get("アストラ"),1,9,100000000,100000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",100000,50),50,R1,0,2);
         ItemSoulpush(9,L.Get("黄龍"),0,9,999999999,2500000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",2500000,150),150,R1,0,2);
         ItemSoulpush(18,L.Get("朱雀"),4,4,40000000,20000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",20000,25),25,R1,1,2);
         ItemSoulpush(19,L.Get("白虎"),5,4,40000000,50000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",50000,20),20,R1,1,2);
         ItemSoulpush(20,L.Get("青龍"),6,4,60000000,50000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",50000,35),35,R1,1,2);
         ItemSoulpush(21,L.Get("玄武"),7,4,75000000,60000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",60000,40),40,R1,1,2);
         ItemSoulpush(22,L.Get("黒騎士"),2,5,600000000,900000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",900000,90),90,R1,1,2);
         ItemSoulpush(23,L.Get("黑虎"),3,9,1600000000,3200000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",3200000,165),165,R1,1,2);
         ItemSoulpush(24,"Pixel Angel Soul",4,1,1500000000,0,"Improve 10% Miss Rate",0,R1,0,2);
         ItemSoulpush(25,"血天使魂",4,9,1000000000,1600000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",1600000,120),120,R1,1,2);
         ItemSoulpush(26,"Fly Dragon King",5,9,1,1600000,L.GetIRep01("機器の能力値を[0]、機器のパーセントを[1]％追加します。",3200000,160) + "提升10%闪避",160,R1,1,2);
         ItemZyouiGokan2(new <int>[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]);
         ItemMaterialpush(0,L.Get("Glacier Fragment"),0,0,0,1999,L.Get("Strange materials from other worlds"),0,R4);
         ItemMaterialpush(1,L.Get("青い炎"),2,0,0,1999,L.Get("Strange materials from other worlds"),0,R4);
         ItemMaterialpush(2,L.Get("アーマー・神聖スクロール"),3,0,0,1999,L.Get("Strange materials from other worlds"),0,R4);
         ItemMaterialpush(3,L.Get("龙之心"),2,1,0,1999,L.Get("Strange materials from other worlds"),0,R4);
         ItemMaterialpush(4,L.Get("アーマー・神聖スクロール1"),3,1,0,1999,L.Get("Strange materials from other worlds"),0,R4);
         ItemMaterialpush(5,L.Get("暗黒の炎"),2,2,0,1999,L.Get("Strange materials from other worlds"),0,R4);
         ItemMaterialpush(6,L.Get("普通の杖"),5,2,0,1999,L.Get("Strange materials from other worlds"),0,R4,false,1);
         ItemMaterialpush(7,L.Get("普通の杖1"),6,2,0,1999,L.Get("Strange materials from other worlds"),0,R4,false,1);
         ItemMaterialpush(8,L.Get("普通の杖2"),7,2,0,1999,L.Get("Strange materials from other worlds"),0,R4,false,1);
         ItemMaterialpush(9,L.Get("Glacier Fragment"),0,6,0,1999,L.Get("Strange materials from other worlds"),0,R4,false,1);
         ItemMaterialpush(10,L.Get("Phoenix Feather"),1,2,0,1999,L.Get("heaven boss"),0,R4);
         ItemMaterialpush(11,L.Get("White Fang"),1,3,0,1999,L.Get("heaven boss"),0,R4);
         ItemMaterialpush(12,L.Get("Blue Leather"),1,4,0,1999,L.Get("heaven boss"),0,R4);
         ItemMaterialpush(13,L.Get("Dark Thorns"),1,5,0,1999,L.Get("heaven boss"),0,R4);
         ItemMaterialpush(14,L.Get("Burning Black Soul"),1,6,0,1999,L.Get("heaven boss v2"),0,R4);
         ItemMaterialpush(15,L.Get("Core of Fallen God"),1,7,0,1999,L.Get("final boss"),0,R4);
         ItemMaterialpush(16,L.Get("Divine material"),1,1,0,1999,L.Get("final boss"),0,R4,false,2);
         ItemMaterialpush(17,L.Get("Fairy feather"),1,5,0,1999,L.Get("It\'s said to be a feather of the Phoenix?"),0,R4,false,2);
         ItemMaterialpush(18,L.Get("Strange crystal"),2,1,0,1999,L.Get("It\'s said to be a feather of the Phoenix?"),0,R4,false,2);
         ItemMaterialpush(19,L.Get("封印・不滅の槍"),9,6,0,1999,L.Get("heaven boss"),0,R4,false,3);
         ItemMaterialpush(20,L.Get("封印・暗黒鎧"),7,3,0,1999,L.Get("heaven boss"),0,R4,false,4);
         ItemMaterialpush(21,L.Get("封印・暗黒鎧"),7,4,0,1999,L.Get("heaven boss"),0,R4,false,4);
         ItemMaterialpush(22,"four-leaf clover",0,1,0,1999,L.Get("Strange materials from other worlds"),0,R4);
         ItemMaterialpush(23,"Amethyst",0,6,0,1999,L.Get("Strange materials from other worlds"),0,R4);
         ItemMaterialpush(24,"gray crystal",0,5,0,1999,L.Get("Strange materials from other worlds"),0,R4);
         itemRecipepush(new <int>[21101,21111,40082]);
         itemRecipepush(new <int>[911,931,40061]);
         itemRecipepush(new <int>[951,941,40061]);
         itemRecipepush(new <int>[921,901,911]);
         itemRecipepush(new <int>[961,40191,40011]);
         itemRecipepush(new <int>[981,971,40071]);
         itemRecipepush(new <int>[1001,991,40032]);
         itemRecipepush(new <int>[10411,10181,10281,10391,40021]);
         itemRecipepush(new <int>[10421,40051,40201]);
         itemRecipepush(new <int>[21091,20731,20841,20921,20931]);
         itemRecipepush(new <int>[21041,20951,20941,40171,40161]);
         itemRecipepush(new <int>[21001,20931,20921,20841,40161]);
         itemRecipepush(new <int>[21131,20241,20551,20711,40181]);
         itemRecipepush(new <int>[21071,20851,20861,20871,20881,40161]);
         itemRecipepush(new <int>[21191,21121,40041]);
         itemRecipepush(new <int>[20951,20942,40161]);
         itemRecipepush(new <int>[20991,20981,40161,40171]);
         itemRecipepush(new <int>[21211,20881,40132]);
         itemRecipepush(new <int>[21271,21092,20891]);
         itemRecipepush(new <int>[21301,21072,40221,21211,40131]);
         itemRecipepush(new <int>[1051,1031,1041,40241]);
      }
      
      private function ItemBUKIpush(param1:int, param2:String, param3:int, param4:int, param5:int, param6:int, param7:int, param8:int = 0, param9:int = 0, param10:int = -1, param11:int = -1, param12:int = -1, param13:int = -1) : void
      {
         var _loc15_:int = int(itemDataMana.ItemuBUKI.length);
         var _loc14_:Item = new Item();
         _loc14_.listnum = param1;
         _loc14_.name = param2;
         _loc14_.kakaku = param5;
         if(moneyOne == 1)
         {
            _loc14_.kakaku = 1;
         }
         _loc14_.baset1 = param6;
         _loc14_.baset2 = param7;
         _loc14_.mixbase1 = param10;
         _loc14_.mixbase2 = param11;
         _loc14_.mixbase3 = param12;
         _loc14_.mixbase4 = param13;
         if(param9 == 0)
         {
            _loc14_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new item0png(),24,param3,param4),2);
         }
         if(param9 == 1)
         {
            _loc14_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new buki32png(),32,param3,param4),1.69);
         }
         if(param9 == 3)
         {
            _loc14_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new weaponpng01(),32,param3,param4),1.69);
         }
         if(param9 == 4)
         {
            _loc14_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new newbuki32(),32,param3,param4),1.69);
         }
         if(param9 == 5)
         {
            _loc14_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new new32weapons(),32,param3,param4),1.69);
         }
         if(param9 == 2)
         {
            _loc14_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new buki2png(),24,param3,param4),2);
         }
         if(param9 == 99)
         {
            _loc14_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new item2png(),24,param3,param4),2);
         }
         _loc14_.hardmode = param8;
         _loc14_.syu = 0;
         itemDataMana.ItemuBUKI[_loc15_] = _loc14_;
      }
      
      private function ItemBOUGUpush(param1:int, param2:String, param3:int, param4:int, param5:int, param6:int, param7:int, param8:int = 0, param9:int = 0, param10:int = -1, param11:int = -1, param12:int = -1, param13:int = -1) : void
      {
         var _loc15_:int = int(itemDataMana.ItemuBOUGU.length);
         var _loc14_:Item = new Item();
         _loc14_.listnum = param1;
         _loc14_.name = param2;
         _loc14_.kakaku = param5;
         if(moneyOne == 1)
         {
            _loc14_.kakaku = 1;
         }
         _loc14_.baset1 = param6;
         _loc14_.baset2 = param7;
         _loc14_.mixbase1 = param10;
         _loc14_.mixbase2 = param11;
         _loc14_.mixbase3 = param12;
         _loc14_.mixbase4 = param13;
         _loc14_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new item1png(),24,param3,param4),2);
         if(param9 == 99)
         {
            _loc14_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new item2png(),24,param3,param4),2);
         }
         _loc14_.hardmode = param8;
         _loc14_.syu = 1;
         itemDataMana.ItemuBOUGU[_loc15_] = _loc14_;
      }
      
      private function ItemZyouiGokan(param1:Vector.<int>) : void
      {
         var _loc2_:int = int(itemDataMana.ItemuAKUSEZyoui.length);
         itemDataMana.ItemuAKUSEZyoui[_loc2_] = param1;
      }
      
      private function ItemAkusesaripush(param1:int, param2:String, param3:int, param4:int, param5:int, param6:int, param7:String, param8:int = 0, param9:int = -1, param10:int = 0, param11:int = -1, param12:int = -1, param13:int = -1, param14:int = -1, param15:int = -1) : void
      {
         var _loc17_:int = int(itemDataMana.ItemuAKUSE.length);
         var _loc16_:Item = new Item();
         _loc16_.listnum = param1;
         _loc16_.name = param2;
         _loc16_.kakaku = param5;
         if(moneyOne == 1)
         {
            _loc16_.kakaku = 1;
         }
         _loc16_.baset1 = param6;
         _loc16_.baset2 = param8;
         _loc16_.setumei = param7;
         _loc16_.mixbase1 = param12;
         _loc16_.mixbase2 = param13;
         _loc16_.mixbase3 = param14;
         _loc16_.mixbase4 = param15;
         _loc16_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new item2png(),24,param3,param4),2);
         if(param11 == 1)
         {
            _loc16_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new item3png(),24,param3,param4),2);
         }
         if(param11 == 2)
         {
            _loc16_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new accPlus(),24,param3,param4),2);
         }
         if(param9 == -1)
         {
            trace("エラー ItemAkusesaripush ランク未設定",param1);
         }
         _loc16_.rank = param9;
         _loc16_.hardmode = param10;
         _loc16_.syu = 2;
         itemDataMana.ItemuAKUSE[_loc17_] = _loc16_;
      }
      
      private function ItemSoulpush(param1:int, param2:String, param3:int, param4:int, param5:int, param6:int, param7:String, param8:int = 0, param9:int = -1, param10:int = 0, param11:int = -1, param12:int = -1, param13:int = -1, param14:int = -1, param15:int = -1) : void
      {
         var _loc17_:int = int(itemDataMana.ItemuSOUL.length);
         var _loc16_:Item = new Item();
         _loc16_.listnum = param1;
         _loc16_.name = param2;
         _loc16_.kakaku = param5;
         if(moneyOne == 1)
         {
            _loc16_.kakaku = 1;
         }
         _loc16_.baset1 = param6;
         _loc16_.baset2 = param8;
         _loc16_.setumei = param7;
         _loc16_.mixbase1 = param12;
         _loc16_.mixbase2 = param13;
         _loc16_.mixbase3 = param14;
         _loc16_.mixbase4 = param15;
         if(param11 == 2)
         {
            _loc16_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new SoulPng2(),48,param3,param4),1);
         }
         else
         {
            _loc16_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new SoulPng(),24,param3,param4),2);
         }
         if(param9 == -1)
         {
            trace("エラー ItemSoulpush ランク未設定",param1);
         }
         _loc16_.rank = param9;
         _loc16_.hardmode = param10;
         _loc16_.syu = 3;
         itemDataMana.ItemuSOUL[_loc17_] = _loc16_;
      }
      
      private function ItemZyouiGokan2(param1:Vector.<int>) : void
      {
         var _loc2_:int = int(itemDataMana.ItemuSOULZyoui.length);
         itemDataMana.ItemuSOULZyoui[_loc2_] = param1;
      }
      
      private function itemRecipepush(param1:Vector.<int>) : void
      {
         var _loc2_:int = int(itemDataMana.ItemuRECIPE.length);
         itemDataMana.ItemuRECIPE[_loc2_] = param1;
      }
      
      private function ItemMaterialpush(param1:int, param2:String, param3:int, param4:int, param5:int, param6:int, param7:String, param8:int = 0, param9:int = -1, param10:Boolean = false, param11:int = 0) : void
      {
         var _loc13_:int = int(itemDataMana.ItemuMATERIAL.length);
         var _loc12_:Item = new Item();
         _loc12_.listnum = param1;
         _loc12_.name = param2;
         _loc12_.kakaku = param5;
         _loc12_.baset1 = param6;
         _loc12_.baset2 = param8;
         _loc12_.setumei = param7;
         _loc12_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new item4png(),24,param3,param4),2);
         if(param11 == 1)
         {
            _loc12_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new buki32png(),32,param3,param4),1.69);
         }
         if(param11 == 2)
         {
            _loc12_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new accPlus(),24,param3,param4),2);
         }
         if(param11 == 3)
         {
            _loc12_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new item0png(),24,param3,param4),2);
         }
         if(param11 == 4)
         {
            _loc12_.BitD = Tool_BitD.BitDScaleExport(Tool_BitD.BitDSizeXYExport(new item1png(),24,param3,param4),2);
         }
         if(param9 == -1)
         {
            trace("エラー ItemAkusesaripush ランク未設定",param1);
         }
         _loc12_.rank = param9;
         _loc12_.hardmode = param10 ? 1 : 0;
         _loc12_.syu = 4;
         itemDataMana.ItemuMATERIAL[_loc13_] = _loc12_;
      }
   }
}

