package Class_StMapMenu
{
   import Class.Item;
   import Include_GameData.ItemDataMana;
   import Include_GameData.LocData2;
   import flash.display.MovieClip;
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import root.GameConst;
   import root.L;
   import ttk.skin.BlButton;
   import ttk.skin.Select1Dialog;
   import ttk.skin.Select2YNDialog;
   import ttk.tool.Tool_Text;
   
   public class StMapMenu_soubi extends menusoubimc
   {
      
      private var ga:Game;
      
      private var par:StMapMenu;
      
      private var itemDataMana:ItemDataMana;
      
      public var soubiList:StMapMenu_SoubiList;
      
      private var _SoubiListBitmapDataMana:SoubiListBitmapDataMana = null;
      
      private var mainButtonV:Vector.<SoubiSlotOne>;
      
      private var mainModoruButton:BlButton;
      
      private var setumeiButton:BlButton;
      
      public var soubSet:StMapMenu_soubiSet;
      
      private var startSyu:int;
      
      private var slotNum:int;
      
      private var materialButton:BlButton;
      
      public function StMapMenu_soubi(param1:Game, param2:StMapMenu)
      {
         super();
         this.ga = param1;
         this.par = param2;
         itemDataMana = param1.itemDataMana;
         soubiVar();
      }
      
      public function GetSoubiListBitmapDataMana() : SoubiListBitmapDataMana
      {
         if(_SoubiListBitmapDataMana == null)
         {
            _SoubiListBitmapDataMana = new SoubiListBitmapDataMana();
         }
         return _SoubiListBitmapDataMana;
      }
      
      private function soubiVar() : void
      {
         var _loc5_:int = 0;
         var _loc4_:SoubiSlotOne = null;
         var _loc3_:MovieClip = null;
         var _loc1_:* = 0;
         var _loc2_:Sprite = null;
         mainModoruButton = new BlButton(180,918,280,58,Tool_Text.TFBlGet(30,LocData2.BACK));
         addChild(mainModoruButton);
         setumeiButton = new BlButton(550,738,42,42,null,new hatenaIconpng(),0.8);
         addChild(setumeiButton);
         materialButton = new BlButton(504,738,42,42,Tool_Text.TFBlGet(26 + L.Z(0,-5,5,0,0,-6,2),L.Get("Materials"),0,0,0));
         addChild(materialButton);
         addChild(Tool_Text.TFLEFTGet(55,150,L.FontNum(),18 + L.Z(0,0,0,0,0,-1),16777215,L.Get("武防アクスロットをタッチで購入や装備ロックを解除しま"),-6 + L.Z(0,0,0),-1 + L.Z(0,0,1,0,0,-1)));
         addChild(Tool_Text.TFLEFTGet(45,202 + L.Z(0,0,2,0,0,-2),L.FontNum(),26 + L.Z(0,-2,1,0,0,-1),16777215,"■" + L.Get("武器"),0,2 + L.Z(0,0,0,0,0,-2)));
         addChild(Tool_Text.TFLEFTGet(45,298 + L.Z(0,0,2,0,0,-2),L.FontNum(),26 + L.Z(0,-2,1,0,0,-1),16777215,"■" + L.Get("防具"),0,2 + L.Z(0,0,0,0,0,-2)));
         addChild(Tool_Text.TFLEFTGet(44,395 + L.Z(0,0,3,0,0,-2),L.FontNum(),21 + L.Z(0,0,-2),16777215,"■" + L.Get("アクセサリー"),0,2));
         addChild(Tool_Text.TFLEFTGet(44,733 + L.Z(0,0,3,0,0,-2),L.FontNum(),21 + L.Z(0,0,-2),16777215,"■" + L.Get("ステータス"),0,2));
         addChild(Tool_Text.TFLEFTGet(50,756,1,22,16777215,"HP",0,2));
         addChild(Tool_Text.TFLEFTGet(50,787,1,20 + L.SelNum(0,2),16777215,LocData2.ATK,0,-2 + L.SelNum(0,2)));
         addChild(Tool_Text.TFLEFTGet(50,819,1,20 + L.SelNum(0,2),16777215,LocData2.DEF,0,-2 + L.SelNum(0,2)));
         addChild(Tool_Text.TFLEFTGet(50,850,1,20 + L.SelNum(0,2),16777215,LocData2.AGI,0,-2 + L.SelNum(0,2)));
         addChild(Tool_Text.TFLEFTGet(50,882,1,22,16777215,LocData2.LUC,0,0));
         mainButtonV = new Vector.<SoubiSlotOne>(16,true);
         _loc5_ = 0;
         while(_loc5_ < 8)
         {
            _loc3_ = this["b" + (_loc5_ + 1)];
            _loc4_ = new SoubiSlotOne();
            _loc4_.targetSP = _loc3_;
            _loc4_.Init(_loc5_,_loc3_.nametxt);
            if(_loc5_ < 2)
            {
               _loc4_.t10 = _loc3_.t10;
               _loc4_.t20 = _loc3_.t20;
               _loc4_.t1 = _loc3_.t1;
               _loc4_.t2 = _loc3_.t2;
            }
            mainButtonV[_loc5_] = _loc4_;
            _loc5_++;
         }
         _loc5_ = 8;
         while(_loc5_ < 10)
         {
            removeChild(this["b" + (_loc5_ + 1)]);
            _loc5_++;
         }
         _loc5_ = 8;
         while(_loc5_ < 16)
         {
            _loc1_ = int(65 + (_loc5_ - 8) * 80);
            if(_loc5_ <= 13)
            {
               if(_loc5_ >= 10)
               {
                  _loc1_ += 18;
                  if(_loc5_ >= 12)
                  {
                     _loc1_ += 18;
                  }
               }
               _loc2_ = new SoubiListMiniSlot(_loc1_,671,70,56,_loc5_);
            }
            if(_loc5_ == 14)
            {
               _loc2_ = new SoubiListMiniSlot(100,238,70,56,_loc5_);
            }
            if(_loc5_ == 15)
            {
               _loc2_ = new SoubiListMiniSlot(100,335,70,56,_loc5_);
            }
            addChild(_loc2_);
            _loc4_ = new SoubiSlotOne();
            _loc4_.targetSP = _loc2_;
            _loc4_.Init(_loc5_,null);
            mainButtonV[_loc5_] = _loc4_;
            _loc5_++;
         }
         mainButtonV[0].t10.text = LocData2.ATKsp;
         mainButtonV[0].t20.text = LocData2.ATKspX;
         mainButtonV[1].t10.text = LocData2.DEFsp;
         mainButtonV[1].t20.text = LocData2.DEFspX;
         soubSet = new StMapMenu_soubiSet(ga,this);
         soubiList = new StMapMenu_SoubiList(ga,par,this);
      }
      
      public function start(param1:int) : void
      {
         var _loc2_:int = 0;
         startSyu = param1;
         par.addChild(this);
         _loc2_ = 0;
         while(_loc2_ < mainButtonV.length)
         {
            ButtonONOFFAdd(mainButtonV[_loc2_].targetSP);
            _loc2_++;
         }
         ButtonAddEvent();
         mainAupdataAll();
         soubiList.OpenSoubiMenu();
         soubSet.start();
      }
      
      public function end() : void
      {
         var _loc1_:int = 0;
         par.removeChild(this);
         _loc1_ = 0;
         while(_loc1_ < mainButtonV.length)
         {
            ButtonONOFFRemove(mainButtonV[_loc1_].targetSP);
            _loc1_++;
         }
         ButtonRemoveEvent();
         soubiList.CloseSoubiMenu();
         soubSet.end();
      }
      
      private function OpenSoubiListMenu(param1:int) : void
      {
         ButtonRemoveEvent();
         OffButtonEnabled();
         soubiList.OpenSoubiListMenu(param1);
      }
      
      public function CloseSoubiListMenu() : void
      {
         ButtonAddEvent();
         OnButtonEnabled();
      }
      
      public function mainUpdataSutetasu() : void
      {
         st1.text = String(Math.floor(ga.gdata.hp));
         if(ga.gdata.ehp > 0)
         {
            st1.appendText("(+" + Math.floor(ga.gdata.ehp) + ")");
         }
         if(ga.gdata.ehp < 0)
         {
            st1.appendText("(" + Math.floor(ga.gdata.ehp) + ")");
         }
         st2.text = String(Math.floor(ga.gdata.atk));
         if(ga.gdata.eatk > 0)
         {
            st2.appendText("(+" + Math.floor(ga.gdata.eatk) + ")");
         }
         if(ga.gdata.eatk < 0)
         {
            st2.appendText("(" + Math.floor(ga.gdata.eatk) + ")");
         }
         st3.text = String(Math.floor(ga.gdata.def));
         if(ga.gdata.edef > 0)
         {
            st3.appendText("(+" + Math.floor(ga.gdata.edef) + ")");
         }
         if(ga.gdata.edef < 0)
         {
            st3.appendText("(" + Math.floor(ga.gdata.edef) + ")");
         }
         st4.text = String(Math.floor(ga.gdata.speed));
         if(ga.gdata.espeed > 0)
         {
            st4.appendText("(+" + Math.floor(ga.gdata.espeed) + ")");
         }
         if(ga.gdata.espeed < 0)
         {
            st4.appendText("(" + Math.floor(ga.gdata.espeed) + ")");
         }
         st5.text = String(Math.floor(ga.gdata.luk));
         if(ga.gdata.eluk > 0)
         {
            st5.appendText("(+" + Math.floor(ga.gdata.eluk) + ")");
         }
         if(ga.gdata.eluk < 0)
         {
            st5.appendText("(" + Math.floor(ga.gdata.eluk) + ")");
         }
      }
      
      public function mainAupdataAll() : void
      {
         var _loc1_:* = 0;
         mainUpdataBUKI();
         mainUpdataBOUGU();
         _loc1_ = 2;
         while(_loc1_ < mainButtonV.length - 2)
         {
            mainUpdataAKUSE(_loc1_);
            _loc1_++;
         }
         _loc1_ = mainButtonV.length - 2;
         do
         {
            mainUpdataSOUL(_loc1_);
         }
         while(++_loc1_ < mainButtonV.length);
         ga.gdata.EqStUpdate(false);
         mainUpdataSutetasu();
      }
      
      public function mainUpdataBUKI() : void
      {
         var _loc3_:int = 0;
         var _loc2_:int = 0;
         var _loc5_:int = 0;
         var _loc1_:SoubiSlotOne = null;
         _loc2_ = ga.gdata.ItemEquip[0];
         var _loc4_:Item = itemDataMana.GetItemListNum(0,_loc2_);
         if(_loc4_ != null)
         {
            _loc1_ = mainButtonV[0];
            _loc1_.SetNameTF(_loc4_.name);
            if(ga.gdata.weaponPlus != 0 || ga.gdata.weaponPerPlus != 0)
            {
               _loc1_.t1.htmlText = _loc4_.baset1 + "<font size=\'6px\'> <font size=\'22px\' color=\'#ff4040\'>+" + (_loc4_.lvup_plus + ga.gdata.weaponPlus) + "</font>";
               _loc1_.t2.htmlText = _loc4_.baset2 + 100 + "%" + "<font size=\'6px\'> <font size=\'22px\' color=\'#FF4040\'>+" + (_loc4_.lvup_multi + ga.gdata.weaponPerPlus) + "%</font>";
            }
            else
            {
               _loc1_.t1.htmlText = _loc4_.plusStr;
               _loc1_.t2.htmlText = _loc4_.multiStr;
            }
            _loc1_.icoBit.bitmapData = _loc4_.BitD;
         }
      }
      
      public function mainUpdataBOUGU() : void
      {
         var _loc4_:int = 0;
         var _loc2_:int = 0;
         var _loc5_:int = 0;
         var _loc1_:SoubiSlotOne = null;
         _loc2_ = ga.gdata.ItemEquip[1];
         var _loc3_:Item = ga.itemDataMana.GetItemListNum(1,_loc2_);
         if(_loc3_ != null)
         {
            _loc1_ = mainButtonV[1];
            _loc1_.SetNameTF(_loc3_.name);
            if(ga.gdata.armorPlus != 0 || ga.gdata.armorPerPlus != 0)
            {
               _loc1_.t1.htmlText = _loc3_.baset1 + "<font size=\'6px\'> <font size=\'22px\' color=\'#00FF00\'>+" + (_loc3_.lvup_plus + ga.gdata.armorPlus) + "</font>";
               _loc1_.t2.htmlText = _loc3_.baset2 + 100 + "%" + "<font size=\'6px\'> <font size=\'22px\' color=\'#00FF00\'>+" + (_loc3_.lvup_multi + ga.gdata.armorPerPlus) + "%</font>";
            }
            else
            {
               _loc1_.t1.htmlText = _loc3_.plusStr;
               _loc1_.t2.htmlText = _loc3_.multiStr;
            }
            _loc1_.icoBit.bitmapData = _loc3_.BitD;
         }
      }
      
      public function mainUpdataAKUSE(param1:int) : void
      {
         var _loc6_:int = 0;
         var _loc5_:int = 0;
         var _loc8_:int = 0;
         var _loc2_:Item = null;
         var _loc7_:int = 0;
         var _loc4_:String = null;
         _loc6_ = int(itemDataMana.ItemuAKUSE.length);
         _loc5_ = ga.gdata.ItemEquip[param1];
         var _loc3_:SoubiSlotOne = mainButtonV[param1];
         if(_loc5_ >= 0)
         {
            _loc2_ = ga.itemDataMana.GetItemListNum(2,_loc5_);
            if(_loc2_ != null)
            {
               if(param1 < 8)
               {
                  _loc3_.SetNameTF(_loc2_.name);
                  ESlot.SetAkuseSlot(_loc2_,_loc3_.setumeiTF);
               }
               _loc3_.icoBit.bitmapData = _loc2_.BitD;
            }
         }
         else if(_loc5_ == -1)
         {
            if(param1 < 8)
            {
               _loc3_.SetNameTF(L.Get("装備していません"));
               _loc3_.setumeiTF.text = "";
            }
            _loc3_.icoBit.bitmapData = null;
         }
         else if(_loc5_ == -2)
         {
            if(param1 < 8)
            {
               _loc7_ = ga.AKUSESlotLockMONEY[param1 - 2];
               if(L.IsJA())
               {
                  _loc4_ = L.Get("スロットのロックを解除") + "\n  " + L.Get("価格") + " : " + _loc7_ + "G";
               }
               else
               {
                  _loc4_ = L.GetIRep("[0]Gでスロットロック解除",_loc7_);
               }
               _loc3_.SetNameTF(L.Get("スロットをロック中..."));
               _loc3_.setumeiTF.text = _loc4_;
            }
            _loc3_.icoBit.bitmapData = new keyPng();
         }
      }
      
      private function BackMMU(param1:MouseEvent) : void
      {
         ga.sebgm.okstart();
         end();
         if(startSyu == 0)
         {
            par.top.startf();
         }
         else if(startSyu == 1)
         {
            ga.gameover.gtxt.text = LocData2.MONEY + " " + ga.gdata.g + "G";
            par.end3Func();
         }
         ga.gdata.sodataFunc_Status(1);
      }
      
      private function SetumeiMMU(param1:MouseEvent) : void
      {
         ga.sebgm.okstart();
         ga.addChild(new Select1Dialog(L.Get("内の値は装備やキャラ能力による増加値")));
      }
      
      private function SlotMMU(param1:MouseEvent) : void
      {
         var _loc2_:int = 0;
         _loc2_ = 0;
         while(_loc2_ < mainButtonV.length)
         {
            if(param1.target == mainButtonV[_loc2_].targetSP)
            {
               ga.sebgm.okstart();
               if(ga.gdata.ItemEquip[_loc2_] == -2)
               {
                  LockKakuninOpen(_loc2_);
                  break;
               }
               OpenSoubiListMenu(_loc2_);
               break;
            }
            _loc2_++;
         }
      }
      
      private function LockKakuninOpen(param1:int) : void
      {
         slotNum = param1;
         var _loc3_:int = ga.AKUSESlotLockMONEY[slotNum - 2];
         var _loc2_:String = L.GetIRep("[0]Gでスロットロック解除",_loc3_) + "\n" + L.GetIRep("現在の所持金[0]",ga.gdata.g);
         if(ga.AKUSESlotLockMONEY[slotNum - 2] <= ga.gdata.g)
         {
            ga.addChild(new Select2YNDialog(_loc2_,LockKakuninYes,LockKakuninNo));
         }
         else
         {
            ga.addChild(new Select2YNDialog(_loc2_,null,LockKakuninNo));
         }
         OffButtonEnabled();
      }
      
      private function LockKakuninYes() : void
      {
         ga.gdata.g -= ga.AKUSESlotLockMONEY[slotNum - 2];
         ga.gdata.ItemEquip[slotNum] = -1;
         ga.gdata.gdata_ItemEquipSet.SlotLockKaizyo(slotNum);
         ga.gdata.sodataFunc_Status(1);
         mainUpdataAKUSE(slotNum);
         OnButtonEnabled();
      }
      
      private function LockKakuninNo() : void
      {
         OnButtonEnabled();
      }
      
      private function OnButtonEnabled() : void
      {
         var _loc1_:int = 0;
         _loc1_ = 0;
         while(_loc1_ < mainButtonV.length)
         {
            mainButtonV[_loc1_].targetSP.mouseEnabled = true;
            _loc1_++;
         }
         mainModoruButton.mouseEnabled = true;
      }
      
      private function OffButtonEnabled() : void
      {
         var _loc1_:int = 0;
         _loc1_ = 0;
         while(_loc1_ < mainButtonV.length)
         {
            mainButtonV[_loc1_].targetSP.mouseEnabled = false;
            _loc1_++;
         }
         mainModoruButton.mouseEnabled = false;
      }
      
      public function ButtonAddEvent() : void
      {
         addEventListener("mouseUp",SlotMMU);
         mainModoruButton.addEventListener("mouseUp",BackMMU);
         setumeiButton.addEventListener("mouseUp",SetumeiMMU);
         materialButton.addEventListener("mouseUp",MaterialMMU);
      }
      
      public function ButtonRemoveEvent() : void
      {
         removeEventListener("mouseUp",SlotMMU);
         mainModoruButton.removeEventListener("mouseUp",BackMMU);
         setumeiButton.removeEventListener("mouseUp",SetumeiMMU);
         materialButton.removeEventListener("mouseUp",MaterialMMU);
      }
      
      private function ButtonONOFFAdd(param1:Sprite) : void
      {
         param1.addEventListener("rollOver",on);
         param1.addEventListener("rollOut",off);
         param1.addEventListener("mouseDown",on);
         param1.addEventListener("mouseUp",off);
      }
      
      private function ButtonONOFFRemove(param1:Sprite) : void
      {
         param1.removeEventListener("rollOver",on);
         param1.removeEventListener("rollOut",off);
         param1.removeEventListener("mouseDown",on);
         param1.removeEventListener("mouseUp",off);
      }
      
      private function on(param1:MouseEvent) : void
      {
         param1.target.transform.colorTransform = GameConst.ColorDown;
      }
      
      private function off(param1:MouseEvent) : void
      {
         param1.target.transform.colorTransform = GameConst.ColorT;
      }
      
      public function mainUpdataSOUL(param1:int) : void
      {
         var _loc6_:int = 0;
         var _loc5_:int = 0;
         var _loc8_:int = 0;
         var _loc2_:Item = null;
         var _loc7_:int = 0;
         var _loc4_:String = null;
         _loc6_ = int(itemDataMana.ItemuSOUL.length);
         _loc5_ = ga.gdata.ItemEquip[param1];
         var _loc3_:SoubiSlotOne = mainButtonV[param1];
         if(_loc5_ >= 0)
         {
            _loc2_ = ga.itemDataMana.GetItemListNum(3,_loc5_);
            if(_loc2_ != null)
            {
               if(param1 < 8)
               {
                  _loc3_.SetNameTF(_loc2_.name);
                  ESlot.SetSoulSlot(_loc2_,_loc3_.setumeiTF);
               }
               _loc3_.icoBit.bitmapData = _loc2_.BitD;
            }
         }
         else if(_loc5_ == -1)
         {
            if(param1 < 8)
            {
               _loc3_.SetNameTF(L.Get("装備していません"));
               _loc3_.setumeiTF.text = "";
            }
            _loc3_.icoBit.bitmapData = null;
         }
         else if(_loc5_ == -2)
         {
            if(param1 < 8)
            {
               _loc7_ = ga.AKUSESlotLockMONEY[param1 - 2];
               if(L.IsJA())
               {
                  _loc4_ = L.Get("スロットのロックを解除") + "\n  " + L.Get("価格") + " : " + _loc7_ + "G";
               }
               else
               {
                  _loc4_ = L.GetIRep("[0]Gでスロットロック解除",_loc7_);
               }
               _loc3_.SetNameTF(L.Get("スロットをロック中..."));
               _loc3_.setumeiTF.text = _loc4_;
            }
            _loc3_.icoBit.bitmapData = new keyPng();
         }
      }
      
      private function SoulMMU(param1:MouseEvent) : void
      {
         ga.sebgm.okstart();
         ga.addChild(new Select1Dialog(L.Get("黑虎")));
      }
      
      private function MaterialMMU(param1:MouseEvent) : void
      {
         ga.sebgm.okstart();
         if(ga.gamesavedata.hardmodeUnlock == 0)
         {
            ga.addChild(new Select1Dialog(L.Get("After hardmode")));
         }
         else
         {
            OpenSoubiListMenu(16);
         }
      }
      
      public function mainUpdataMATERIAL(param1:int) : void
      {
         var _loc6_:int = 0;
         var _loc5_:int = 0;
         var _loc8_:int = 0;
         var _loc2_:Item = null;
         var _loc7_:int = 0;
         var _loc4_:String = null;
         _loc6_ = int(itemDataMana.ItemuMATERIAL.length);
         _loc5_ = ga.gdata.ItemEquip[param1];
         var _loc3_:SoubiSlotOne = mainButtonV[param1];
         if(_loc5_ >= 0)
         {
            _loc2_ = ga.itemDataMana.GetItemListNum(2,_loc5_);
            if(_loc2_ != null)
            {
               if(param1 < 8)
               {
                  _loc3_.SetNameTF(_loc2_.name);
                  ESlot.SetAkuseSlot(_loc2_,_loc3_.setumeiTF);
               }
               _loc3_.icoBit.bitmapData = _loc2_.BitD;
            }
         }
         else if(_loc5_ == -1)
         {
            if(param1 < 8)
            {
               _loc3_.SetNameTF(L.Get("装備していません"));
               _loc3_.setumeiTF.text = "";
            }
            _loc3_.icoBit.bitmapData = null;
         }
         else if(_loc5_ == -2)
         {
            if(param1 < 8)
            {
               _loc7_ = ga.AKUSESlotLockMONEY[param1 - 2];
               if(L.IsJA())
               {
                  _loc4_ = L.Get("スロットのロックを解除") + "\n  " + L.Get("価格") + " : " + _loc7_ + "G";
               }
               else
               {
                  _loc4_ = L.GetIRep("[0]Gでスロットロック解除",_loc7_);
               }
               _loc3_.SetNameTF(L.Get("スロットをロック中..."));
               _loc3_.setumeiTF.text = _loc4_;
            }
            _loc3_.icoBit.bitmapData = new keyPng();
         }
      }
   }
}

