package
{
   import Include_GameData.LocData2;
   import ads.Ad32050_v153;
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   import flash.display.DisplayObject;
   import flash.display.Shape;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import flash.geom.ColorTransform;
   import flash.geom.Matrix;
   import flash.text.TextField;
   import root.Const;
   import root.L;
   import root.ranking.DelayFunc;
   import ttk.skin.BlButton;
   import ttk.skin.Select1Dialog;
   import ttk.skin.Select2YNDialog;
   import ttk.tool.Tool_BitD;
   import ttk.tool.Tool_Text;
   
   public class Title extends TitleVar
   {
      
      private var backButton:BlButton;
      
      private var startButton:BlButton;
      
      private var rankinguButton:BlButton;
      
      private var playerinfoButton:BlButton;
      
      private var optionButton:BlButton;
      
      private var tudukikaraButton:BlButton;
      
      private var hazimekaraButton:BlButton;
      
      private var eefHeroBitD:Vector.<BitmapData>;
      
      private var eefHeroBit:Bitmap;
      
      private var eefHeroi:int;
      
      private var lstLBit:Bitmap;
      
      private var lstRBit:Bitmap;
      
      private var lstLBitD:Vector.<BitmapData>;
      
      private var lstRBitD:Vector.<BitmapData>;
      
      private var fogBit:Bitmap;
      
      private var fogBit2:Bitmap;
      
      private var fogeeftime:int = 0;
      
      private var fogeefRtime:int = 0;
      
      private var fogeefRPlustime:Number = 0;
      
      private var fogplus:int;
      
      private var fogeeftime2:int = 0;
      
      private var fogeefRtime2:int = 0;
      
      private var fogeefRPlustime2:Number = 0;
      
      private var fogplus2:int;
      
      private var stat_hazimekaratxt:TextField;
      
      private var stat_hazimekaratxt_back:TextField;
      
      private var pleyinfo:PlayerInfo;
      
      private var pleyerselecttxt1:TextField;
      
      private var pleyerselecttxt2:TextField;
      
      private var pleyerselecttxt3:TextField;
      
      private var pleyerselecttxt4:TextField;
      
      private var pleyerselecttxt5:TextField;
      
      private var pleyerselectback:Shape;
      
      private var zyuuzi:kyarakutasentaku_1;
      
      private var tHerosBackSh:Shape;
      
      private var tHerosBitD:Vector.<Vector.<BitmapData>>;
      
      private var tHerosBit:Vector.<Vector.<Bitmap>>;
      
      private var tHerosLvTF:Vector.<Vector.<TextField>>;
      
      private var tHerosButton:Vector.<Vector.<BlButton>>;
      
      private var Motion:int = 0;
      
      private var theronum:int;
      
      private var nomarumodeButton:BlButton;
      
      private var hardmodeButton:BlButton;
      
      private var timeSenyouTF:TextField;
      
      private var hardnokoriSenyouTF:TextField;
      
      private var hardSelectAddObjA:Array;
      
      private var hellmodeButton:BlButton;
      
      public function Title(param1:Game)
      {
         super(param1);
         title_var();
      }
      
      private function title_var() : void
      {
         var _loc1_:int = 0;
         if(Ad32050_v153.admobSmatBigOn)
         {
            _loc1_ = -42;
         }
         startButton = new BlButton(280,460 + Const.PGamenH / 2 + _loc1_,320,76,Tool_Text.TFBlGet(34 + L.Z(0,0,0,0,0,-4,4),L.Get("ゲームスタート"),0,0 + L.Z(0,0,0,0,0,-1,1)));
         playerinfoButton = new BlButton(380,580 + Const.PGamenH / 2 + _loc1_,220,62,Tool_Text.TFBlGet(22 + L.Z(0,0,0,0,0,-2,-1),L.Get("プレイヤー情報"),0,L.Z(0,0,2,-2,0,-1,-1)));
         rankinguButton = new BlButton(380,680 + Const.PGamenH / 2 + _loc1_,220,62,Tool_Text.TFBlGet(22 + L.Z(0,-2,4,0,0,-3,-2),L.Get("ランキング"),0,L.Z(0,-1,7,0,0,-6)));
         if(L.Z(0,0,1) == 0)
         {
            optionButton = new BlButton(360,780 + Const.PGamenH / 2 + _loc1_,240,64,Tool_Text.TFBlGet(24,L.Get("オプション")));
         }
         else
         {
            optionButton = new BlButton(360,780 + Const.PGamenH / 2 + _loc1_,240,64);
            optionButton.addChild(Tool_Text.TFCENTERGet(0,L.Z(0,0,6),240,L.FontNum(),28 + L.Z(0,0,-6,0,-1,-2,1),16777215,L.Get("オプション"),0,4 + L.Z(0,0,0,0,0,-4)));
            optionButton.addChild(Tool_Text.TFCENTERGet(0,32,240,1,18,16777215,"SETTING",0,2));
         }
         backButton = new BlButton(380,880 + Const.PGamenH / 2 + _loc1_,220,64,Tool_Text.TFBlGet(24 + L.Z(0,0),LocData2.BACK));
         hazimekaraButton = new BlButton(320,460 + Const.PGamenH / 2 + _loc1_,280,68,Tool_Text.TFBlGet(28 + L.Z(0,0),L.Get("やり直す"),0,L.Int(0,0,2,0,2)));
         stat_hazimekaratxt_back = Tool_Text.TFLEFTGet_BLA(320,531 + Const.PGamenH / 2 + _loc1_ + L.Z(0,0,2),14,L.Get("前回までの引き継いでます"),-2,-1);
         stat_hazimekaratxt = Tool_Text.TFLEFTGet_WHI();
         tudukikaraButton = new BlButton(320,610 + Const.PGamenH / 2 + _loc1_,280,68,Tool_Text.TFBlGet(28 + L.Z(0,0),L.Get("続きから始める"),0,L.Int(0,0,2,2)));
      }
      
      public function restart_Lange() : void
      {
         end_top();
         title_var();
         start_top();
      }
      
      public function start(param1:Boolean = false) : void
      {
         var _loc11_:int = 0;
         var _loc13_:int = 0;
         var _loc3_:* = 0;
         var _loc14_:* = 0;
         var _loc12_:* = 0;
         var _loc8_:* = 0;
         var _loc9_:* = 0;
         var _loc6_:* = 0;
         var _loc7_:* = 0;
         var _loc4_:* = 0;
         var _loc5_:* = 0;
         var _loc10_:* = 0;
         ga.addChild(this);
         ga.co.HSHBit2Color();
         ga.co.YZurasi("u");
         ga.sebgm.bgmstartf(0);
         ga.appRaterMana.TitleStart();
         fogSetFunc();
         start_top();
         var _loc2_:Bitmap = new Bitmap();
         if(L.SelNum(0,1) == 0)
         {
            _loc2_.bitmapData = new logopng();
            _loc2_.y = 20;
         }
         else
         {
            _loc2_.bitmapData = new logoENpng();
            _loc2_.x = 80;
            _loc2_.y = 20;
         }
         addChild(_loc2_);
         eefHeroBitD = new Vector.<BitmapData>(3);
         _loc13_ = Math.random() * 16;
         ga.HeroBitDSet(_loc13_);
         _loc11_ = 0;
         while(_loc11_ < 3)
         {
            eefHeroBitD[_loc11_] = Tool_BitD.BitDSizeXYExport(ga.tHeroBitD0,32,_loc11_,0);
            _loc11_++;
         }
         ga.tHeroBitDDel();
         eefHeroBit = new Bitmap();
         eefHeroBit.x = 296;
         eefHeroBit.y = 292;
         eefHeroBit.scaleX = eefHeroBit.scaleY = 1.5;
         eefHeroi = 0;
         eefHeroBit.bitmapData = eefHeroBitD[int(eefHeroi * 0.25)];
         addChild(eefHeroBit);
         _loc14_ = new titlesutetasuLmc();
         _loc3_ = new titlesutetasuRmc();
         if(L.Int(0,0,0,0,0,1,0) == 1)
         {
            _loc3_.lvstrtf1.text = "N";
            _loc3_.lvstrtf2.text = "";
            _loc3_.lvstrtf3.text = "V";
         }
         else
         {
            _loc3_.lvstrtf1.text = "L";
            _loc3_.lvstrtf2.text = "V";
            _loc3_.lvstrtf3.text = "";
         }
         _loc14_.hp.text = "H P";
         if(L.SelNum(0,1) == 1)
         {
            _loc14_.atk.text = "A T K";
            _loc14_.def.text = "D E F";
            _loc14_.agi.text = "A G I";
            _loc14_.luc.text = "L U C";
         }
         _loc10_ = _loc14_.st1;
         _loc12_ = _loc14_.st2;
         _loc8_ = _loc14_.st3;
         _loc9_ = _loc14_.st4;
         _loc6_ = _loc14_.st5;
         _loc10_.antiAliasType = _loc12_.antiAliasType = _loc8_.antiAliasType = _loc9_.antiAliasType = _loc6_.antiAliasType = "advanced";
         _loc7_ = _loc3_.l1;
         _loc4_ = _loc3_.l2;
         _loc5_ = _loc3_.l3;
         _loc7_.antiAliasType = _loc4_.antiAliasType = _loc5_.antiAliasType = "advanced";
         lstLBitD = new Vector.<BitmapData>(6);
         lstRBitD = new Vector.<BitmapData>(6);
         _loc11_ = 0;
         while(_loc11_ < 6)
         {
            _loc10_.text = int(Math.random() * 99999) + "(+" + int(Math.random() * 9999999999) + ")";
            _loc12_.text = int(Math.random() * 99999) + "(+" + int(Math.random() * 99999) + ")";
            _loc8_.text = int(Math.random() * 99999) + "(+" + int(Math.random() * 99999) + ")";
            _loc9_.text = int(Math.random() * 99999) + "(+" + int(Math.random() * 99999) + ")";
            _loc6_.text = int(Math.random() * 99999) + "(+" + int(Math.random() * 99999) + ")";
            _loc7_.text = String(int(Math.random() * 99999));
            _loc4_.text = String(int(Math.random() * 9999999));
            _loc5_.text = String(int(Math.random() * 999999999));
            lstLBitD[_loc11_] = new BitmapData(_loc14_.width,_loc14_.height,true,0);
            lstLBitD[_loc11_].draw(_loc14_);
            lstRBitD[_loc11_] = new BitmapData(_loc3_.width + 32,_loc3_.height,true,0);
            lstRBitD[_loc11_].draw(_loc3_);
            _loc11_++;
         }
         _loc10_ = _loc12_ = _loc8_ = _loc9_ = _loc6_ = _loc7_ = _loc4_ = _loc5_ = null;
         _loc14_ = null;
         _loc3_ = null;
         lstLBit = new Bitmap(lstLBitD[0]);
         lstRBit = new Bitmap(lstRBitD[0]);
         lstLBit.x = 8;
         lstLBit.y = 135;
         lstRBit.x = 360;
         lstRBit.y = 157;
         addChild(lstRBit);
         addChild(lstLBit);
         addChild(ga.efSp);
         addEventListener("enterFrame",EEF);
         if(ga.netInfo.readStart(false))
         {
         }
      }
      
      public function NetInfoEnd(param1:int, param2:int) : void
      {
         var _loc3_:String = null;
         if(param1 == 1)
         {
            lodingSP.End();
         }
         else if(param2 >= 1)
         {
            lodingSP.End();
         }
         else if(Const.IS_IOS)
         {
            _loc3_ = L.Get("インターネットに接続して");
            ga.addChild(new Select1Dialog(_loc3_,ReNetReadStart));
         }
         else
         {
            lodingSP.End();
         }
      }
      
      private function ReNetReadStart() : void
      {
         new DelayFunc(90 + Math.random() * 60,ga.netInfo.ReadStartKyousei);
      }
      
      public function end() : void
      {
         var _loc1_:int = 0;
         ga.sebgm.bgmstopf();
         while(numChildren)
         {
            removeChildAt(0);
         }
         DelTitleVar();
         fogBit.bitmapData.dispose();
         fogBit.bitmapData = null;
         fogBit = null;
         fogBit2.bitmapData.dispose();
         fogBit2.bitmapData = null;
         fogBit2 = null;
         ga.efSp.LvUpTextEnd();
         removeEventListener("enterFrame",EEF);
         _loc1_ = 0;
         while(_loc1_ < 6)
         {
            lstLBitD[_loc1_].dispose();
            lstLBitD[_loc1_] = null;
            lstRBitD[_loc1_].dispose();
            lstRBitD[_loc1_] = null;
            _loc1_++;
         }
         lstRBit = null;
         lstLBit = null;
         ga.removeChild(this);
         _loc1_ = 0;
         while(_loc1_ < 3)
         {
            eefHeroBitD[_loc1_].dispose();
            eefHeroBitD[_loc1_] = null;
            _loc1_++;
         }
         ga.title = null;
         ga.co.YZurasi("u");
      }
      
      private function lvuptxtBitStartFunc() : void
      {
         ga.efSp.LvUpTextSet(eefHeroBit.x + Math.random() * 16 - 8,eefHeroBit.y + Math.random() * 8 - 4);
      }
      
      public function EEF(param1:Event) : void
      {
         if(timeSenyouTF != null)
         {
            hardNokoriTimeUpdate();
         }
         lstLBit.bitmapData = lstLBitD[int(Math.random() * 6)];
         lstRBit.bitmapData = lstRBitD[int(Math.random() * 6)];
         eefHeroi = eefHeroi + 1;
         if(eefHeroi == 12)
         {
            eefHeroi = 0;
         }
         if(eefHeroi % 3 == 0)
         {
            lvuptxtBitStartFunc();
         }
         else if(eefHeroi % 11 == 0)
         {
            lvuptxtBitStartFunc();
         }
         else if(eefHeroi % 17 == 0)
         {
            lvuptxtBitStartFunc();
         }
         else if(eefHeroi % 23 == 0)
         {
            lvuptxtBitStartFunc();
         }
         else if(eefHeroi % 31 == 0)
         {
            lvuptxtBitStartFunc();
         }
         eefHeroBit.bitmapData = eefHeroBitD[int(eefHeroi * 0.25)];
         ga.efSp.EEFFunc();
         fogFunc();
      }
      
      private function fogSetFunc() : void
      {
         fogeeftime = fogeefRtime = 0;
         fogeeftime2 = fogeefRtime2 = 0;
         fogeefRPlustime = Math.random();
         fogeefRPlustime2 = Math.random();
         fogplus2 = 2;
         fogplus = 2;
         fogBit = new Bitmap();
         fogBit2 = new Bitmap();
         addChild(fogBit);
         addChild(fogBit2);
         fogBit.bitmapData = new BitmapData(320,480,true,0);
         var _loc1_:Matrix = new Matrix();
         _loc1_.scale(0.5,0.5);
         fogBit.bitmapData.draw(new fog3png(),_loc1_);
         _loc1_.ty = 240;
         fogBit.bitmapData.draw(new fog3png(),_loc1_);
         fogBit.transform.colorTransform = new ColorTransform(1,1,1,0.42,150,150,150);
         fogBit.scaleX = 4;
         fogBit.scaleY = Const.GN2Get(4,4.5);
         fogBit2.bitmapData = new fog1png();
         fogBit2.transform.colorTransform = new ColorTransform(1,1,1,0.85,100,80);
         fogBit2.scaleX = 1.2;
         fogFunc();
      }
      
      private function fogFunc() : void
      {
         fogBit.x = -(Math.cos(fogeeftime / 280 + fogeefRtime / 500) * 0.5 + 0.5) * 640;
         fogBit2.x = -64 + Math.cos(fogeeftime2 / 500 + fogeefRtime2 / 700) * 32;
         fogBit2.scaleY = 0.8 + Math.cos(fogeeftime2 / 400 + fogeefRtime2 / 400) * 0.4;
         if(Const.isIPhoneX)
         {
            fogBit.y = -Const.ConstH2SA - (Math.sin(fogeeftime / 140 + fogeefRtime / 900) * 0.5 + 0.5) * 60;
            fogBit2.y = -Const.ConstH2SA;
         }
         else
         {
            fogBit.y = -(Math.sin(fogeeftime / 140 + fogeefRtime / 900) * 0.5 + 0.5) * 60;
            fogBit2.y = 0;
         }
         fogeeftime += fogplus;
         if(fogeeftime % (fogplus * 30) == 0)
         {
            fogeefRPlustime = Math.random() * 0.9 * (fogplus * 0.8 + 0.2) + 0.15;
         }
         fogeefRtime += int(fogeefRPlustime * 3 + 0.5);
         fogeeftime2 += fogplus2;
         if(fogeeftime2 % (fogplus2 * 30) == 0)
         {
            fogeefRPlustime2 = Math.random() * 0.9 * (fogplus2 * 0.8 + 0.2) + 0.15;
         }
         fogeefRtime2 += int(fogeefRPlustime2 * 3 + 0.5);
      }
      
      private function start_top() : void
      {
         SetBack_iphoneXTopBackBlack_off();
         addEventListener("mouseUp",topMMU);
         addChild(startButton);
         addChild(playerinfoButton);
         addChild(rankinguButton);
         addChild(optionButton);
      }
      
      private function end_top() : void
      {
         SetBack_iphoneXTopBackBlack_on();
         removeEventListener("mouseUp",topMMU);
         removeChild(startButton);
         removeChild(playerinfoButton);
         removeChild(rankinguButton);
         removeChild(optionButton);
      }
      
      private function topMMU(param1:MouseEvent) : void
      {
         if(param1.target == startButton)
         {
            ga.sebgm.okstart();
            end_top();
            start_gamestart();
         }
         else if(param1.target == playerinfoButton)
         {
            ga.sebgm.okstart();
            end_top();
            start_playerinfo();
         }
         else if(param1.target == rankinguButton)
         {
            ga.sebgm.okstart();
            end_top();
            start_ranking();
         }
         else if(param1.target == optionButton)
         {
            ga.sebgm.okstart();
            end_top();
            start_option();
         }
      }
      
      private function start_gamestart() : void
      {
         if(ga.gdata.gameon)
         {
            if(Const.IsOkPlayGameVar(ga.gdata.startGameVersion) == false)
            {
               ga.gdata.gameon = false;
            }
         }
         if(ga.sodata.ok == false || ga.gdata.gameon == false)
         {
            start_pleyesrelect();
         }
         else
         {
            SetBack_iphoneXTopBackBlack_off();
            addEventListener("enterFrame",EEF);
            addChild(hazimekaraButton);
            addChild(stat_hazimekaratxt_back);
            addChild(stat_hazimekaratxt);
            addChild(tudukikaraButton);
            addChild(backButton);
            addEventListener("mouseUp",gamestartMMU);
         }
      }
      
      private function end_gamestart() : void
      {
         SetBack_iphoneXTopBackBlack_on();
         removeChild(hazimekaraButton);
         removeChild(stat_hazimekaratxt);
         removeChild(stat_hazimekaratxt_back);
         removeChild(tudukikaraButton);
         removeChild(backButton);
         removeEventListener("mouseUp",gamestartMMU);
      }
      
      private function gamestartMMU(param1:MouseEvent) : void
      {
         if(param1.target == hazimekaraButton)
         {
            ga.sebgm.okstart();
            end_gamestart();
            removeEventListener("enterFrame",EEF);
            ga.addChild(new Select2YNDialog(L.Get("新しく手に入れた装備アイテムやロック解除は"),start_pleyesrelect,start_gamestart));
         }
         else if(param1.target == tudukikaraButton)
         {
            ga.sebgm.okstart();
            end_gamestart();
            end();
            gamestart_continue();
         }
         else if(param1.target == backButton)
         {
            ga.sebgm.okstart();
            end_gamestart();
            start_top();
         }
      }
      
      private function start_playerinfo() : void
      {
         removeEventListener("enterFrame",EEF);
         pleyinfo = new PlayerInfo(ga);
         ga.addChild(pleyinfo);
         pleyinfo.addChild(backButton);
         ga.addEventListener("mouseUp",pleyerinfoMMU);
      }
      
      private function end_playerinfo() : void
      {
         addEventListener("enterFrame",EEF);
         ga.removeChild(pleyinfo);
         pleyinfo.removeChild(backButton);
         pleyinfo = null;
         ga.removeEventListener("mouseUp",pleyerinfoMMU);
      }
      
      private function pleyerinfoMMU(param1:MouseEvent) : void
      {
         if(param1.target == backButton)
         {
            ga.sebgm.okstart();
            end_playerinfo();
            start_top();
         }
         else if(param1.target == pleyinfo.tweetBl)
         {
            ga.sebgm.okstart();
            ga.gamesavedata.tweetcount++;
            ga.gamesavedata.sodataFunc(1);
            ga.sns.twitter(pleyinfo.tweettxt);
         }
         else if(param1.target == pleyinfo.lineButton)
         {
            ga.sebgm.okstart();
            ga.sns.line(pleyinfo.tweettxt,lineOnFunc);
         }
      }
      
      private function lineOnFunc() : void
      {
         ga.gamesavedata.linecount++;
         ga.gamesavedata.sodataFunc(1);
      }
      
      private function start_ranking() : void
      {
         removeEventListener("enterFrame",EEF);
         ga.ranking.Open(end_ranking);
      }
      
      public function end_ranking() : void
      {
         addEventListener("enterFrame",EEF);
         start_top();
      }
      
      private function start_option() : void
      {
         removeEventListener("enterFrame",EEF);
         if(ga.option == null)
         {
            ga.option = new Option(ga,0);
         }
         ga.addChild(ga.option);
      }
      
      public function end_option() : void
      {
         addEventListener("enterFrame",EEF);
         start_top();
      }
      
      private function start_pleyesrelect() : void
      {
         var str:String;
         var ty:int;
         var iy:int;
         var ix:int;
         var i:int;
         var tHerosColerUint:Vector.<Vector.<uint>>;
         var bw:int;
         var bh:int;
         var bx:int;
         var by:int;
         var klv:int;
         var zy1:int;
         var zy2:int;
         var sankakutuki:* = function(param1:int, param2:int, param3:int, param4:int):void
         {
            if(param3 > param4)
            {
               tHerosBackSh.graphics.drawRect(param1 + 30,param2,param3 - 60,param4);
               tHerosBackSh.graphics.drawTriangles(new <Number>[param1 + 24,param2 + param4 * 0.5,param1 + 30,param2,param1 + 30,param2 + param4]);
               tHerosBackSh.graphics.drawTriangles(new <Number>[param1 + param3 - 24,param2 + param4 * 0.5,param1 + param3 - 30,param2,param1 + param3 - 30,param2 + param4]);
            }
            else
            {
               tHerosBackSh.graphics.drawRect(param1,param2 + 30,param3,param4 - 60);
               tHerosBackSh.graphics.drawTriangles(new <Number>[param1 + param3 * 0.5,param2 + 24,param1,param2 + 30,param1 + param3,param2 + 30]);
               tHerosBackSh.graphics.drawTriangles(new <Number>[param1 + param3 * 0.5,param2 + param4 - 24,param1,param2 + param4 - 30,param1 + param3,param2 + param4 - 30]);
            }
         };
         removeEventListener("enterFrame",EEF);
         pleyerselectback = new Shape();
         pleyerselectback.graphics.beginFill(0,0.8);
         pleyerselectback.graphics.drawRect(0,0,640,Const.AppH);
         ga.addChild(pleyerselectback);
         str = L.Get("キャラクター選択");
         pleyerselecttxt1 = Tool_Text.TFLEFTGet(15,8,L.FontNum(),54 + L.Z(0,0,0,0,0,-1,1),16777215,str,0,L.Z(0,-1));
         ga.addChild(pleyerselecttxt1);
         str = L.Get("キャラクターを選択してください。");
         pleyerselecttxt2 = Tool_Text.TFLEFTGet(60,76,L.FontNum(),30 + L.Z(0,0,0,0,0,-1,1),16777215,str);
         ga.addChild(pleyerselecttxt2);
         if(ga.gamesavedata.kyarakutalv != 0)
         {
            str = L.Get("ベース能力") + ": " + ga.gamesavedata.kyarakutalv + LocData2.LV;
         }
         else
         {
            str = "";
         }
         ty = Const.Gamen2Get(-15,0);
         pleyerselecttxt3 = Tool_Text.TFLEFTGet(10,165 + ty,L.FontNum(),27,16777215,str);
         ga.addChild(pleyerselecttxt3);
         if(ga.gamesavedata.kyarakutalv != 0)
         {
            str = L.Get("※ベース能力LVとキャラクター能力LVの合計が");
         }
         else
         {
            str = "";
         }
         pleyerselecttxt5 = Tool_Text.TFLEFTGet(10,198 + ty,L.FontNum(),17 + L.Z(-1,1,0,0,0,0,-1),16777215,str,-3 + L.Z(0,-2,7,0,-1,-3));
         ga.addChild(pleyerselecttxt5);
         if(ga.gamesavedata.kyarakutalv == 0)
         {
            str = L.Get("※キャラクターは後からでも変更");
            pleyerselecttxt4 = Tool_Text.TFLEFTGet(60,110,1,21,16777215,str);
            ga.addChild(pleyerselecttxt4);
         }
         zyuuzi = new kyarakutasentaku_1();
         if(ga.gamesavedata.kyarakutalv == 0)
         {
            zyuuzi.visible = false;
         }
         ty = Const.Gamen2Get(0,30);
         if(ga.gamesavedata.kyarakutalv != 0)
         {
            zyuuzi.y = 220 + ty;
            if(L.SelNum(0,1) == 1)
            {
               zyuuzi.atk.text = "ATK";
               zyuuzi.def.text = "DEF";
               zyuuzi.agi.text = "AGI";
               zyuuzi.luc.text = "LUC";
            }
         }
         tHerosBitD = new Vector.<Vector.<BitmapData>>(16);
         i = 0;
         while(i < 16)
         {
            ga.HeroBitDSet(i);
            tHerosBitD[i] = new Vector.<BitmapData>(3);
            ix = 0;
            while(ix < 3)
            {
               tHerosBitD[i][ix] = Tool_BitD.BitDSizeXYExport(ga.tHeroBitD0,32,ix,0);
               ix = ix + 1;
            }
            ga.tHeroBitDDel();
            i = i + 1;
         }
         tHerosColerUint = new <Vector.<uint>>[new <uint>[11635131,14056090,15836028,16172170],new <uint>[9341375,11639480,15586994,16642997],new <uint>[6394559,9023687,12569757,13294467],new <uint>[9685229,8570534,8635000,10013816]];
         tHerosBackSh = new Shape();
         tHerosBackSh.graphics.beginFill(0,0.25);
         tHerosBackSh.graphics.drawRect(50,270 + ty,540,460);
         ga.addChild(tHerosBackSh);
         ga.addChild(zyuuzi);
         tHerosBit = new Vector.<Vector.<Bitmap>>(4);
         tHerosButton = new Vector.<Vector.<BlButton>>(4);
         tHerosLvTF = new Vector.<Vector.<TextField>>(4);
         iy = 0;
         while(iy < 4)
         {
            tHerosBit[iy] = new Vector.<Bitmap>(4);
            tHerosButton[iy] = new Vector.<BlButton>(4);
            tHerosLvTF[iy] = new Vector.<TextField>(4);
            ix = 0;
            while(ix < 4)
            {
               bw = 144;
               bh = 110;
               bx = 32 + ix * bw;
               by = 280 + iy * bh + ty;
               if(ga.gamesavedata.kyarakutalv == 0)
               {
                  bw = 120;
                  bx = 80 + ix * bw;
                  bh = 120;
                  by = 180 + iy * bh + ty;
               }
               if(ga.gamesavedata.kyarakutalv != 0)
               {
                  if(ix < 2)
                  {
                     bx -= 12;
                  }
                  else
                  {
                     bx += 12;
                  }
                  if(iy < 2)
                  {
                     by -= 12;
                  }
                  else
                  {
                     by += 12;
                  }
               }
               tHerosBit[iy][ix] = new Bitmap();
               tHerosBit[iy][ix].bitmapData = tHerosBitD[iy * 4 + ix][0];
               if(ga.gamesavedata.kyarakutalv != 0)
               {
                  tHerosButton[iy][ix] = new BlButton(bx + 30,by + 10,80,68);
                  tHerosBit[iy][ix].x = tHerosButton[iy][ix].x + 24;
                  tHerosBit[iy][ix].y = tHerosButton[iy][ix].y + 20;
               }
               else
               {
                  tHerosButton[iy][ix] = new BlButton(bx + (bw - 90) * 0.5,by + (bh - 82) * 0.5,90,82);
                  tHerosBit[iy][ix].x = tHerosButton[iy][ix].x + 29;
                  tHerosBit[iy][ix].y = tHerosButton[iy][ix].y + 25;
               }
               tHerosBackSh.graphics.beginFill(tHerosColerUint[iy][ix],0.5);
               tHerosBackSh.graphics.drawRect(bx + 1,by + 1,bw - 2,bh - 2);
               tHerosBackSh.graphics.beginFill(tHerosColerUint[iy][ix],0.5);
               tHerosBackSh.graphics.drawRect(bx + 4,by + 4,bw - 8,bh - 8);
               klv = ga.gamesavedata.getkyaraLv(ga.gamesavedata.kyarakutaKozinExp[iy * 4 + ix]);
               tHerosLvTF[iy][ix] = Tool_Text.TFCENTERGet(bx,tHerosButton[iy][ix].y + 70 + L.Z(0,0,2),bw,L.FontNum(),15 + L.Z(0,0,1,0,-1,0,-1),16777120,L.Get("+キャラ能力") + ":" + klv + LocData2.LV,0,0 + L.Z(0,0,1,0,0,-1,0));
               if(ga.gamesavedata.kyarakutalv == 0)
               {
                  tHerosLvTF[iy][ix].visible = false;
               }
               ga.addChild(tHerosButton[iy][ix]);
               ga.addChild(tHerosBit[iy][ix]);
               ga.addChild(tHerosLvTF[iy][ix]);
               ix = ix + 1;
            }
            iy = iy + 1;
         }
         zy1 = zyuuzi.y + zyuuzi.atk.y;
         zy2 = zyuuzi.y + zyuuzi.luc.y;
         if(L.SelNum(0,1) == 1)
         {
            tHerosBackSh.graphics.beginFill(5592405,0.15);
            tHerosBackSh.graphics.drawRect(271,zy1 + 5 - 2,98,44);
            tHerosBackSh.graphics.drawRect(271,zyuuzi.y + zyuuzi.def.y + 5 - 2,98,46);
            tHerosBackSh.graphics.drawRect(16,zy2 + 6 - 2,88,42);
            tHerosBackSh.graphics.drawRect(531,zy2 + 6 - 2,96,42);
            tHerosBackSh.graphics.drawRect(276,zy2 + 6 - 2,88,42);
            tHerosBackSh.graphics.beginFill(5592405,0.15);
            tHerosBackSh.graphics.drawRect(273,zy1 + 5,94,40);
            tHerosBackSh.graphics.drawRect(273,zyuuzi.y + zyuuzi.def.y + 5,94,42);
            tHerosBackSh.graphics.drawRect(18,zy2 + 6,84,38);
            tHerosBackSh.graphics.drawRect(533,zy2 + 6,92,38);
            tHerosBackSh.graphics.drawRect(278,zy2 + 6,84,38);
            tHerosBackSh.graphics.beginFill(5592405,0.15);
            tHerosBackSh.graphics.drawRect(275,zy1 + 5,90,40);
            tHerosBackSh.graphics.drawRect(275,zyuuzi.y + zyuuzi.def.y + 5,90,42);
            tHerosBackSh.graphics.drawRect(20,zy2 + 6,80,38);
            tHerosBackSh.graphics.drawRect(535,zy2 + 6,88,38);
            tHerosBackSh.graphics.drawRect(280,zy2 + 6,80,38);
            tHerosBackSh.graphics.beginFill(5592405,0.1);
            tHerosBackSh.graphics.drawRect(277,zy1 + 5,86,40);
            tHerosBackSh.graphics.drawRect(277,zyuuzi.y + zyuuzi.def.y + 5,86,42);
            tHerosBackSh.graphics.drawRect(22,zy2 + 6,76,38);
            tHerosBackSh.graphics.drawRect(537,zy2 + 6,84,38);
            tHerosBackSh.graphics.drawRect(282,zy2 + 6,76,38);
            tHerosBackSh.graphics.beginFill(5592405,0.1);
            tHerosBackSh.graphics.drawRect(279,zy1 + 5,82,40);
            tHerosBackSh.graphics.drawRect(279,zyuuzi.y + zyuuzi.def.y + 5,82,42);
            tHerosBackSh.graphics.drawRect(24,zy2 + 6,72,38);
            tHerosBackSh.graphics.drawRect(539,zy2 + 6,80,38);
            tHerosBackSh.graphics.drawRect(284,zy2 + 6,72,38);
            tHerosBackSh.graphics.lineStyle();
            tHerosBackSh.graphics.beginFill(16777215,0.5);
            sankakutuki(100,zy2 + 23,180,8);
            sankakutuki(360,zy2 + 23,176,8);
            sankakutuki(316,zy1 + 44,8,210);
            sankakutuki(316,zy1 + 290,8,214);
         }
         else
         {
            tHerosBackSh.graphics.beginFill(5592405,0.15);
            tHerosBackSh.graphics.drawRect(258,zy1 + 5 - 2,124,47);
            tHerosBackSh.graphics.drawRect(258,zyuuzi.y + zyuuzi.def.y + 5 - 2,124,47);
            tHerosBackSh.graphics.drawRect(6,zy2 + 6 - 2,108,42);
            tHerosBackSh.graphics.drawRect(531,zy2 + 6 - 2,96,44);
            tHerosBackSh.graphics.drawRect(276,zy2 + 6 - 2,88,42);
            tHerosBackSh.graphics.beginFill(5592405,0.15);
            tHerosBackSh.graphics.drawRect(260,zy1 + 5,120,43);
            tHerosBackSh.graphics.drawRect(260,zyuuzi.y + zyuuzi.def.y + 5,120,43);
            tHerosBackSh.graphics.drawRect(8,zy2 + 6,104,38);
            tHerosBackSh.graphics.drawRect(533,zy2 + 6,92,40);
            tHerosBackSh.graphics.drawRect(278,zy2 + 6,84,38);
            tHerosBackSh.graphics.beginFill(5592405,0.15);
            tHerosBackSh.graphics.drawRect(262,zy1 + 5,116,43);
            tHerosBackSh.graphics.drawRect(262,zyuuzi.y + zyuuzi.def.y + 5,116,43);
            tHerosBackSh.graphics.drawRect(10,zy2 + 6,100,38);
            tHerosBackSh.graphics.drawRect(535,zy2 + 6,88,40);
            tHerosBackSh.graphics.drawRect(280,zy2 + 6,80,38);
            tHerosBackSh.graphics.beginFill(5592405,0.1);
            tHerosBackSh.graphics.drawRect(264,zy1 + 5,112,43);
            tHerosBackSh.graphics.drawRect(264,zyuuzi.y + zyuuzi.def.y + 5,112,43);
            tHerosBackSh.graphics.drawRect(12,zy2 + 6,96,38);
            tHerosBackSh.graphics.drawRect(537,zy2 + 6,84,40);
            tHerosBackSh.graphics.drawRect(282,zy2 + 6,76,38);
            tHerosBackSh.graphics.beginFill(5592405,0.1);
            tHerosBackSh.graphics.drawRect(266,zy1 + 5,108,43);
            tHerosBackSh.graphics.drawRect(266,zyuuzi.y + zyuuzi.def.y + 5,108,43);
            tHerosBackSh.graphics.drawRect(14,zy2 + 6,92,38);
            tHerosBackSh.graphics.drawRect(539,zy2 + 6,80,40);
            tHerosBackSh.graphics.drawRect(284,zy2 + 6,72,38);
            tHerosBackSh.graphics.lineStyle();
            tHerosBackSh.graphics.beginFill(16777215,0.5);
            sankakutuki(110,zy2 + 24,170,6);
            sankakutuki(360,zy2 + 24,166,6);
            sankakutuki(317,zy1 + 47,6,206);
            sankakutuki(317,zy1 + 290,6,214);
         }
         if(ga.gamesavedata.kyarakutalv == 0)
         {
            tHerosBackSh.graphics.clear();
         }
         ga.addEventListener("mouseUp",pleyesrelectMMU);
         ga.addEventListener("enterFrame",pleyesrelectEEF);
         ga.addChild(backButton);
      }
      
      private function end_pleyesrelect() : void
      {
         var _loc2_:int = 0;
         var _loc1_:int = 0;
         addEventListener("enterFrame",EEF);
         ga.removeChild(pleyerselectback);
         pleyerselectback.graphics.clear();
         pleyerselectback = null;
         ga.removeChild(pleyerselecttxt1);
         pleyerselecttxt1 = null;
         ga.removeChild(pleyerselecttxt2);
         pleyerselecttxt2 = null;
         ga.removeChild(pleyerselecttxt3);
         pleyerselecttxt3 = null;
         if(pleyerselecttxt4 != null)
         {
            ga.removeChild(pleyerselecttxt4);
         }
         pleyerselecttxt4 = null;
         ga.removeChild(pleyerselecttxt5);
         pleyerselecttxt5 = null;
         ga.removeChild(zyuuzi);
         zyuuzi = null;
         ga.removeChild(tHerosBackSh);
         tHerosBackSh.graphics.clear();
         tHerosBackSh = null;
         ga.removeChild(backButton);
         ga.removeEventListener("enterFrame",pleyesrelectEEF);
         ga.removeEventListener("mouseUp",pleyesrelectMMU);
         _loc2_ = 0;
         while(_loc2_ < 4)
         {
            _loc1_ = 0;
            while(_loc1_ < 4)
            {
               ga.removeChild(tHerosBit[_loc2_][_loc1_]);
               ga.removeChild(tHerosButton[_loc2_][_loc1_]);
               ga.removeChild(tHerosLvTF[_loc2_][_loc1_]);
               tHerosBit[_loc2_][_loc1_].bitmapData = null;
               tHerosBit[_loc2_][_loc1_] = null;
               tHerosButton[_loc2_][_loc1_] = null;
               tHerosLvTF[_loc2_][_loc1_] = null;
               _loc1_++;
            }
            _loc2_++;
         }
         _loc2_ = 0;
         while(_loc2_ < 16)
         {
            _loc1_ = 0;
            while(_loc1_ < 3)
            {
               tHerosBitD[_loc2_][_loc1_].dispose();
               tHerosBitD[_loc2_][_loc1_] = null;
               _loc1_++;
            }
            _loc2_++;
         }
      }
      
      private function pleyesrelectMMU(param1:MouseEvent) : void
      {
         var _loc3_:int = 0;
         var _loc2_:int = 0;
         var _loc4_:int = 0;
         if(param1.target == backButton)
         {
            ga.sebgm.okstart();
            end_pleyesrelect();
            start_top();
         }
         else
         {
            _loc3_ = 0;
            while(_loc3_ < 4)
            {
               _loc2_ = 0;
               while(_loc2_ < 4)
               {
                  if(param1.target == tHerosButton[_loc3_][_loc2_])
                  {
                     ga.sebgm.okstart();
                     _loc4_ = _loc3_ * 4 + _loc2_;
                     end_pleyesrelect();
                     if(ga.gamesavedata.kyarakutalv != 0)
                     {
                        start_hardselect(_loc4_);
                     }
                     else
                     {
                        end();
                        gamestart_new(_loc4_,0);
                     }
                     _loc2_ = _loc3_ = 9;
                     break;
                  }
                  _loc2_++;
               }
               _loc3_++;
            }
         }
      }
      
      private function pleyesrelectEEF(param1:Event) : void
      {
         var _loc2_:int = 0;
         var _loc3_:int = 0;
         Motion = Motion + 1;
         if(Motion == 12)
         {
            Motion = 0;
         }
         _loc3_ = 0;
         while(_loc3_ < 4)
         {
            _loc2_ = 0;
            while(_loc2_ < 4)
            {
               tHerosBit[_loc3_][_loc2_].bitmapData = tHerosBitD[_loc3_ * 4 + _loc2_][int((Motion + _loc2_ * _loc3_) % 12 * 0.25)];
               _loc2_++;
            }
            _loc3_++;
         }
      }
      
      private function hardNokoriTimeUpdate() : void
      {
         var _loc3_:Number = NaN;
         var _loc4_:Number = NaN;
         var _loc2_:int = 0;
         var _loc6_:Number = NaN;
         var _loc1_:Number = NaN;
         var _loc5_:int = 7;
         var _loc7_:int = 77;
         if(ga.gamesavedata.hardlefttimes != 0)
         {
            while(true)
            {
               _loc3_ = _loc5_ - int((new Date().time - ga.gamesavedata.hardtime) / 1000);
               _loc4_ = int(_loc3_ / 60);
               _loc3_ -= _loc4_ * 60;
               _loc2_ = int((new Date().time - ga.gamesavedata.hardtime) / 1000) / _loc5_;
               if(_loc2_ != 0)
               {
                  ga.gamesavedata.hardlefttimes--;
               }
               if(_loc2_ == 0 || ga.gamesavedata.hardlefttimes == 0)
               {
                  break;
               }
               ga.gamesavedata.hardtime += _loc5_ * 1000;
            }
         }
         if(hardmodeButton != null)
         {
            if(_loc7_ - ga.gamesavedata.hardlefttimes == 0 || ga.gamesavedata.hardmodeUnlock == 0)
            {
               hardmodeButton.mouseChildren = hardmodeButton.mouseEnabled = false;
               hardmodeButton.alpha = 0.3;
            }
            else
            {
               hardmodeButton.mouseChildren = hardmodeButton.mouseEnabled = true;
               hardmodeButton.alpha = 1;
            }
         }
         if(hellmodeButton != null)
         {
            if(ga.gamesavedata.hellmodeUnlock == 0)
            {
               hellmodeButton.mouseChildren = hellmodeButton.mouseEnabled = false;
               hellmodeButton.alpha = 0.3;
            }
            else
            {
               hellmodeButton.mouseChildren = hellmodeButton.mouseEnabled = true;
               hellmodeButton.alpha = 1;
            }
         }
      }
      
      private function start_hardselect(param1:int) : void
      {
         var _loc5_:String = null;
         var _loc3_:* = null;
         var _loc6_:* = null;
         theronum = param1;
         hardSelectAddObjA = [];
         pleyerselectback = new Shape();
         pleyerselectback.graphics.beginFill(0,0.7);
         pleyerselectback.graphics.drawRect(0,0,640,Const.AppH);
         pleyerselectback.graphics.beginFill(16777215,0.2);
         pleyerselectback.graphics.drawRect(0,120 + Const.PGamenH / 2,640,130);
         pleyerselectback.graphics.drawRect(0,256 + Const.PGamenH / 2,640,490);
         hardSelectAddObjA.push(pleyerselectback);
         hardSelectAddObjA.push(nomarumodeButton = new BlButton(100,140 + Const.PGamenH / 2,440,90,Tool_Text.TFBlGet(54 + L.Z(0,0,0,0,0,-4,4),L.Get("ノーマル"))));
         hardSelectAddObjA.push(hardmodeButton = new BlButton(100,280 + Const.PGamenH / 2,440,90,Tool_Text.TFBlGet(54 + L.Z(0,0,0,0,0,-4,4),L.Get("ハード"))));
         hardSelectAddObjA.push(hellmodeButton = new BlButton(100,420 + Const.PGamenH / 2,440,90,Tool_Text.TFBlGet(54 + L.Z(0,0,0,0,0,-4,4),L.Get("hellmode"))));
         hardSelectAddObjA.push(hardnokoriSenyouTF = Tool_Text.TFLEFTGet(60 + L.Int(0,0,0,0,0,-36),388 + Const.PGamenH / 2,L.FontNum(),32 + L.Z(0,0,0,0,0,-1,0),16777215,"",0,L.Z(0,0,0,0,0,-1,1)));
         hardSelectAddObjA.push(timeSenyouTF = Tool_Text.TFLEFTGet(60 + L.Int(0,0,0,0,0,-36),428 + Const.PGamenH / 2,L.FontNum(),22 + L.Z(0,0,0,0,0,-2,0),16777215,"",0,L.Z(0,0,0,0,0,-1,1)));
         hardNokoriTimeUpdate();
         _loc5_ = L.Get("難易度選択");
         hardSelectAddObjA.push(Tool_Text.TFLEFTGet(15,8,L.FontNum(),54 + L.Z(0,0,0,0,0,-1,1),16777215,_loc5_,0,L.Z(0,-1)));
         for each(var _loc2_ in hardSelectAddObjA)
         {
            ga.addChild(_loc2_);
         }
         ga.addChild(backButton);
         ga.addEventListener("mouseUp",hardselectMMU);
      }
      
      private function end_hardselect() : void
      {
         ga.removeChild(backButton);
         for each(var _loc1_ in hardSelectAddObjA)
         {
            ga.removeChild(_loc1_);
            _loc1_ = null;
         }
         hardSelectAddObjA = null;
         ga.removeEventListener("mouseUp",hardselectMMU);
      }
      
      private function hardselectMMU(param1:MouseEvent) : void
      {
         if(param1.target == backButton)
         {
            ga.sebgm.okstart();
            end_hardselect();
            start_pleyesrelect();
         }
         else if(param1.target == nomarumodeButton)
         {
            end();
            end_hardselect();
            gamestart_new(theronum,0);
         }
         else if(param1.target == hardmodeButton)
         {
            end();
            end_hardselect();
            gamestart_new(theronum,1);
         }
         else if(param1.target == hellmodeButton)
         {
            end();
            end_hardselect();
            gamestart_new(theronum,2);
         }
      }
      
      private function tudukikaraClick(param1:MouseEvent) : void
      {
         removeEventListener("click",tudukikaraClick);
         end();
         gamestart_continue();
      }
   }
}

